.attend-wrap .attend-header{width: 100%; display: flex; justify-content: center;}

.attend-wrap .main{width: 100%; border-top: 2px solid #f7702e; border-bottom: 1px solid #ddd;}
.attend-wrap .main .days .day{border-bottom: 1px solid #ddd;}
.attend-wrap .main .days .day{width: calc(100% / 7); padding: 10px 0; text-align: center; float: left; border-left: 1px solid #ddd;}

.attend-wrap .main .dates{border-right: 1px solid #ddd;}
.attend-wrap .main .dates .date{width: calc(100% / 7); float: left; height: 100px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; padding: 5px;}