/* --------------------------------------------------
-----------------------boundary------------------- */
[class*='bd']{width: 100%; margin-left:auto; margin-right:auto; position: relative;}
.bd-xxxs{max-width: 340px;} .bd-xxs{max-width: 480px;} .bd-xs{max-width: 640px;} .bd-sm{max-width: 960px;} .bd-md{max-width: 1200px;} .bd-lg{max-width: 1440px;} .bd-xl{max-width: 1600px;}

.cf::before, .cf::after{display:block; content:''; clear: both;}




.cs-pointer{cursor: pointer;}

/* --------------------------------------------------
------------------------width--------------------- */
.w100p{width:100%;}
.w160{width: 160px;}
.w96{width:96px;}
.h36{height: 36px;}
.h40{height: 40px;}
.h48{height: 48px;}
.h56{height:56px;}



/* --------------------------------------------------
-----------------------text ---------------------- */

.bold{font-weight: bold;}

.text-black{color:#212121;}
.text-white{color:#f8f8f2;}
.text-gray{color:#959595;}
.text-primary{color:#6788ff;}

.text-bg-gray{background-color:#f8f8f8; padding:12px 16px;}

.xsmall{font-size:.85em;}
.small{font-size:.925em;}
.normal{font-size:1em;}
.medium{font-size:1.25em;}
:lang(en) .medium{font-size:1.15em;}
.large{font-size:1.5em;}
.xlarge{font-size:2em;}

/* --------------------------------------------------
------------------------blind--------------------- */
.blind {display: inline-block; overflow: hidden; position: absolute; width: 1px; height: 1px; margin: -1px; font-size: 0.1px; color: transparent; clip: rect(0 0 0 0);}
.hidden{opacity: 0; visibility: hidden;}

/* --------------------------------------------------
-------------------------text--------------------- */


.text-left{text-align: left !important;}
.text-right{text-align: right !important;}
.text-center{text-align: center !important;}

.ellipsis{top:2px; position: relative; display: inline-block;  max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.ellipsis2{overflow: hidden; text-overflow: ellipsis; display: -webkit-box;
  -webkit-line-clamp: 2;-webkit-box-orient: vertical; word-wrap:break-word; line-height:1.5;}
.ellipsis3{overflow: hidden;text-overflow: ellipsis; display: -webkit-box;
    -webkit-line-clamp: 3;-webkit-box-orient: vertical; word-wrap:break-word; line-height:1.5;}

/* --------------------------------------------------
------------------------margin-------------------- */
.mg-a{margin: auto;}
.mt-0{margin-top:0;} .mt-1{margin-top:8px;} .mt-2{margin-top:16px;} .mt-3{margin-top:24px;} .mt-4{margin-top:32px;} .mt-5{margin-top:40px;} .mt-6{margin-top:48px;} .mt-7{margin-top:56px;} .mt-8{margin-top:64px;} .mt-9{margin-top:72px;} .mt-10{margin-top:80px;}
.mb-0{margin-bottom:0;} .mb-1{margin-bottom:8px;} .mb-2{margin-bottom:16px;} .mb-3{margin-bottom:24px;} .mb-4{margin-bottom:32px;} .mb-5{margin-bottom:40px;} .mb-6{margin-bottom:48px;} .mb-7{margin-bottom:56px;} .mb-8{margin-bottom:64px;} .mb-9{margin-bottom:72px;} .mb-10{margin-bottom:80px;}
.mr-0{margin-right:0;} .mr-1{margin-right:8px;} .mr-2{margin-right:16px;} .mr-3{margin-right:24px;} .mr-4{margin-right:32px;} .mr-5{margin-right:40px;} .mr-6{margin-right:48px;} .mr-7{margin-right:56px;} .mr-8{margin-right:64px;} .mr-9{margin-right:72px;} .mr-10{margin-right:80px;}
.ml-0{margin-left:0;} .ml-1{margin-left:8px;} .ml-2{margin-left:16px;} .ml-3{margin-left:24px;} .ml-4{margin-left:32px;} .ml-5{margin-left:40px;} .ml-6{margin-left:48px;} .ml-7{margin-left:56px;} .ml-8{margin-left:64px;} .ml-9{margin-left:72px;} .ml-10{margin-left:80px;}



/* --------------------------------------------------
------------------------padding------------------- */
.pt-0{padding-top:0;} .pt-1{padding-top:8px;} .pt-2{padding-top:16px;} .pt-3{padding-top:24px;} .pt-4{padding-top:32px;} .pt-5{padding-top:40px;} .pt-6{padding-top:48px;} .pt-7{padding-top:56px;} .pt-8{padding-top:64px;} .pt-9{padding-top:72px;} .pt-10{padding-top:80px;}
.pb-0{padding-bottom:0;} .pb-1{padding-bottom:8px;} .pb-2{padding-bottom:16px;} .pb-3{padding-bottom:24px;} .pb-4{padding-bottom:32px;} .pb-5{padding-bottom:40px;} .pb-6{padding-bottom:48px;} .pb-7{padding-bottom:56px;} .pb-8{padding-bottom:64px;} .pb-9{padding-bottom:72px;} .pb-10{padding-bottom:80px;}
.pr-0{padding-right:0;} .pr-1{padding-right:8px;} .pr-2{padding-right:16px;} .pr-3{padding-right:24px;} .pr-4{padding-right:32px;} .pr-5{padding-right:40px;} .pr-6{padding-right:48px;} .pr-7{padding-right:56px;} .pr-8{padding-right:64px;} .pr-9{padding-right:72px;} .pr-10{padding-right:80px;}
.pl-0{padding-left:0;} .pl-1{padding-left:8px;} .pl-2{padding-left:16px;} .pl-3{padding-left:24px;} .pl-4{padding-left:32px;} .pl-5{padding-left:40px;} .pl-6{padding-left:48px;} .pl-7{padding-left:56px;} .pl-8{padding-left:64px;} .pl-9{padding-left:72px;} .pl-10{padding-left:80px;}


/* --------------------------------------------------
------------------------display------------------- */
.dis-inline{display: inline;}
.dis-none{display: none;}
.dis-block{display: block;}
.dis-in-block{display: inline-block;}
.dis-flex{display: flex; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex;}
.fnw{flex-wrap:nowrap;}
.fdr{flex-direction: row;}


.fl-left{float:left;}
.fl-right{float: right;}

/* --------------------------------------------------
------------------------checkbox------------------ */

/* 체크 */
.check{position: relative;}
.check-label { display: inline-block; position: relative;  font-size:0.9em; cursor: pointer; -webkit-user-select: none; -ms-user-select: none; user-select: none;
    text-align: left; padding-left:24px; vertical-align: middle; color:#1e3547;}
.check-label input {position: absolute;opacity: 0;cursor: pointer; visibility: hidden;}

/* 큰 체크 텍스트 불가 */
.check-label.check-big{padding-left:0;}
.check-label.check-big .checkmark{width:18px; height:18px;}
.check-label.check-big .checkmark:after{width:4px; height:8px; left:6px; top:3px;}
.check-label.check-big  input:checked ~ .checkmark{background-color:#fff;}

/* 체크 크기 */
.check-label .checkmark {position: absolute; top:50%; -ms-transform:translateY(-50%); transform:translateY(-50%);
    left: 0; height: 18px; width: 18px; background-color: #fff; border-radius:50%; border:1px solid #d5d5d5;}

.check-label:hover input ~ .checkmark { background-color: #f1f1f1;}
.check-label input:checked ~ .checkmark {border:1px solid #333; background-color: #fff;}
.check-label .checkmark:after { content: ""; position: absolute; display: none;}
.check-label input:checked ~ .checkmark:after {display: block;}

/* 체크박스 */
.check-label .checkmark:after {width:4px; height:8px; left:6px; top:3px; border: solid #333; border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
/* 라디오 */
.check-label .checkmark.radio:after{ top: 4px; left: 4px; width: 8px; height: 8px; border-radius: 50%; background: #333;}





select{padding:10px; color:#777; background-image: url('../images/i_arrow_bt.png'); background-repeat: no-repeat; background-position: 96% center;}




.btn-primary{background-color:#6788ff; color:#fff; font-weight: bold; font-size: 1.05em; border-radius: 2px;}

/* --------------------------------------------------
---------------------grid system------------------ */
.row {margin-left:-16px; margin-right:-16px;}
.row-too-short{margin-left:-2px; margin-right:-2px;}
.row-short{margin-left:-8px; margin-right:-8px;}
.row-wide{margin-left:-32px; margin-right:-32px;}
.row-too-wide{margin-left:-48px; margin-right:-48px;}

[class*='row']:before, [class*='row']:after{display: table; content: " "; clear: both;}

.row > [class*='col']{padding-right: 16px; padding-left: 16px;}
.row-too-short > [class*='col']{padding-right: 2px; padding-left: 2px;}
.row-short > [class*='col']{padding-right: 8px; padding-left: 8px;}
.row-wide > [class*='col']{padding-right: 32px; padding-left: 32px;}
.row-too-wide > [class*='col']{padding-right:48px; padding-left:48px;}

.col-xs-1, .col-sm-1, .col-md-1, .col-xs-2, .col-sm-2, .col-md-2, .col-xs-3, .col-sm-3, .col-md-3, .col-xs-4, .col-sm-4, .col-md-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-xs-6, .col-sm-6, .col-md-6, .col-xs-7, .col-sm-7, .col-md-7, .col-xs-8, .col-sm-8, .col-md-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-xs-10, .col-sm-10, .col-md-10, .col-xs-11, .col-sm-11, .col-md-11, .col-xs-12, .col-sm-12, .col-md-12 {
    position:relative;
    min-height:1px; 
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {float: left;}

.col-xs-12 {width:100%;}
.col-xs-11 {width:91.66666667%;}
.col-xs-10 {width:83.33333333%;}
.col-xs-9 {width:75%;}
.col-xs-8 {width:66.66666667%;}
.col-xs-7 {width:58.33333333%;}
.col-xs-6 {width:50%;}
.col-xs-5 {width: 41.66666667%;}
.col-xs-4 {width: 33.33333333%;}
.col-xs-3 {width: 25%;}
.col-xs-2 {width: 16.66666667%;}
.col-xs-1 {width: 8.33333333%;}



.col-sm-12 {width: 100%;}
.col-sm-11 {width: 91.66666667%;}
.col-sm-10 {width: 83.33333333%;}
.col-sm-9 {width: 75%;}
.col-sm-8 {width: 66.66666667%;}
.col-sm-7 {width: 58.33333333%;}
.col-sm-6 {width: 50%;}
.col-sm-5 {width: 41.66666667%;}
.col-sm-4 {width: 33.33333333%;}
.col-sm-3 {width: 25%;}
.col-sm-2 {width: 16.66666667%;}
.col-sm-1 {width: 8.33333333%;}



.col-md-12 {width: 100%;}
.col-md-11 {width: 91.66666667%;}
.col-md-10 {width: 83.33333333%;}
.col-md-9 {width: 75%;}
.col-md-8 {width: 66.66666667%;}
.col-md-7 {width: 58.33333333%;}
.col-md-6 {width: 50%;}
.col-md-5 {width: 41.66666667%;}
.col-md-4 {width: 33.33333333%;}
.col-md-3 {width: 25%;}
.col-md-2 {width: 16.66666667%;}
.col-md-1 {width: 8.33333333%;}

/* loading */
.loading{width:100%;height:100%;position:fixed;left:0px;top:0px;background:#fff;opacity:0.5;z-index:1000;display:none; /* 이 값으로 레이어의 위치를 조정합니다. */}
.loading_img{position:absolute; top : 50%; margin-top : -100px; left : 50%; margin-left : -100px;}

/* pagination */
.pagination_container{display: table; margin-left: auto; margin-right:auto;}
.pagination_container .page_item.active{background-color: transparent;  font-weight: 500; width:26px; height:26px; background-color:#fff;
    color:#fff; border:1px solid transparent; background:#f7702e; border-radius: 50%; opacity: 1;}

.pagination_container .page_item{cursor: pointer; display: inline-block;  border: none; width: 20px;  font-size:15px; opacity: .7; font-weight: 500;
    background-color: transparent; margin: 0 8px; position: relative; overflow: hidden; z-index: 1; text-transform: uppercase;}
.pagination_container .page_item::before{content: ""; position: absolute; top: 0;left: 0; width:100%; height: 100%;
     border-bottom: 2px solid #333; opacity: 0; transform: scaleY(0);-webkit-transition: all 0.3s ease 0s;}
.pagination_container .page_item{line-height:24px;  text-align: center;}
.pagination_container .page_item.arrow{font-size:20px; width:26px; height:26px; background-color:#fff; line-height:1.2;}
.pagination_container .page_item.arrow.next{border:1px solid transparent;}
.pagination_container .page_item.arrow.prev{border:1px solid transparent;}
/* hover */
.pagination_container .page_item:hover{opacity: 1;} .pagination_container .page_item.arrow:hover{text-decoration: unset; border:1px solid transparent;}


/* ********************************************* *
 * 1440px max
 * ********************************************* */
 @media (max-width:1440px){

[class*='bd']{padding-left: 16px; padding-right:16px;}

}

/* ********************************************* *
 * 1024px max
 * ********************************************* */
 @media (max-width:1024px){

   
     .col-sm-12 {width:100%;}
     .col-sm-11 {width:91.66666667%;}
     .col-sm-10 {width:83.33333333%;}
     .col-sm-9 {width:75%;}
     .col-sm-8 {width:66.66666667%;}
     .col-sm-7 {width:58.33333333%;}
     .col-sm-6 {width:50%;}
     .col-sm-5 {width: 41.66666667%;}
     .col-sm-4 {width: 33.33333333%;}
     .col-sm-3 {width: 25%;}
     .col-sm-2 {width: 16.66666667%;}
     .col-sm-1 {width: 8.33333333%;}
     
 }


 @media (max-width:640px)
 {

     .col-xs-12 {width:100%;}
     .col-xs-11 {width:91.66666667%;}
     .col-xs-10 {width:83.33333333%;}
     .col-xs-9 {width:75%;}
     .col-xs-8 {width:66.66666667%;}
     .col-xs-7 {width:58.33333333%;}
     .col-xs-6 {width:50%;}
     .col-xs-5 {width: 41.66666667%;}
     .col-xs-4 {width: 33.33333333%;}
     .col-xs-3 {width: 25%;}
     .col-xs-2 {width: 16.66666667%;}
     .col-xs-1 {width: 8.33333333%;}

 }