

.contact_form{font-size: .9em;}
.contact_form dl{margin-bottom: 24px;}
.contact_form dl > *{display: inline-block; margin-right: -4px; vertical-align: top;}
.contact_form dl dt{width: 128px;}
.contact_form dl dd{width: calc(100% - 128px);}

.insert_wrap{position: relative;}
.insert_wrap > *{width: 100%; max-width: 480px; border: 1px solid #d5d5d5 !important; background-color: #fff; height: 40px !important;}
.insert_wrap .label{line-height: 40px;}
.insert_wrap input{padding: 10px;}
.insert_wrap textarea{height: 300px !important; max-width: 100%; -ms-overflow-style: none; padding:10px;}

input[type="file"] {position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0;}
.contact_form .file_ipt{padding-right:128px;}
.contact_form .btnarea{position: absolute; right:16px; top:50%; transform: translateY(-50%); width: auto; height: auto !important; border: none !important;}
.contact_form .btnarea > *{font-weight: bold;}
.contact_form .btnarea label{position:relative; top:2px; cursor: pointer; border: 0;}

.main_btn2{font-weight: bold; transition: 0.3s; -webkit-transition: 0.3s;
    color:#6788ff; padding:10px 96px 10px 20px; 
    padding:12px 96px 12px 24px;
    box-shadow:0 20px 40px rgb(17 20 39 / 10%);
    position: relative; background-color:#fff; border:1px solid #d5d5d5; 
    border-radius: 24px 24px 0px 24px; text-align: center; font-size: 1.15em;
}

.main_btn2::before{
    content: ""; display: inline-block; vertical-align: middle; position: absolute; bottom: 50%; right: 20px; width: 8px; height: 2px;
    margin-bottom: 2px; border-radius: 2px;  transform: rotate(-135deg); -ms-transform: rotate(-135deg);
    transition: 0.2s; -webkit-transition: 0.2s; background-color:#fff;}
.main_btn2::after{
    content: ""; display: inline-block; vertical-align: middle; position: absolute; bottom: 50%; right: 20px; width: 8px; height: 2px;
    margin-bottom: -3px; border-radius: 2px; transform: rotate(-45deg); -ms-transform: rotate(-45deg);
    transition: 0.2s; -webkit-transition: 0.2s; background-color:#fff;}

.main_btn2:hover{border-color: #6788ff; text-decoration: none !important; box-shadow: 0 20px 40px rgb(17 20 39 / 20%);}
.main_btn2:hover:after,
.main_btn2:hover:before{background-color: #6788ff;}