body{font-family: /* 'exo', */ 'NotoSans DemiLight','Malgun Gothic','맑은 고딕','Apple SD Gothic Neo','돋움',dotum, sans-serif;}


:lang(jp) body{font-family: 'Noto Sans JP', sans-serif;}
:lang(zh-CN) body{font-family: 'Roboto', 'Saira Condensed', 'Noto Sans SC', sans-serif;}




@font-face {
    font-family:'NotoSans Light';
    font-style:lighter;
    font-weight:lighter;
    src:url(../font/NotoSans/NotoSans-Light.eot);
    src:url(../font/NotoSans/NotoSans-Light.woff) format('woff');
}

@font-face {
    font-family:'NotoSans DemiLight';
    font-style:lighter;
    font-weight:lighter;
    src:url(../font/NotoSans/NotoSans-DemiLight-.eot);
    src:url(../font/NotoSans/NotoSans-DemiLight.woff) format('woff');
}

@font-face {
    font-family:'NotoSans Regular';
    font-style:normal;
    font-weight:normal;
    src:url(../font/NotoSans/NotoSans-Regular.eot);
    src:url(../font/NotoSans/NotoSans-Regular.woff) format('woff');
}

@font-face {
    font-family:'NotoSans Bold';
    font-style:bold;
    font-weight:bold;
    src:url(../font/NotoSans/NotoSans-Bold.eot);
    src:url(../font/NotoSans/NotoSans-Bold.woff) format('woff');
}

