.Container{background-color: #f6f9fc;}

.title{margin-bottom: 30px;}
.title h4{font-size: 1.4em; font-weight: bold; text-align: center;}
p.pointP{margin-bottom: 10px; font-size: .9em;}
em.point{color: #f7702e; display: inline; font-size: 1.3em;}


/* join-check */

.join-check-section1 .col-md-12{background-color: #fff; padding-top: 16px; padding-bottom: 16px;}

.join-check-section1 .join-wrap,
.join-check-section1 .sns-join-wrap{
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1.2em;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    overflow: hidden;
}
.join-check-section1 .join-wrap{border-color: #f7702e; background-color: #f7702e;}
.join-check-section1 .join-wrap a{display: block; text-align: center; color: #fff;}

.join-check-section1 .sns-join-wrap dl dt,
.join-check-section1 .sns-join-wrap dl dd{height: 40px; line-height: 40px; float: left;}
.join-check-section1 .sns-join-wrap dl dt{width: 40px; height: 40px; position: relative; overflow:hidden;}
.join-check-section1 .sns-join-wrap dl dt img{width: 50px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.join-check-section1 .sns-join-wrap dl dd{width: calc(100% - 50px);padding-left: 15%;}
.join-check-section1 .sns-join-wrap.naver{border-color: #06be34;}
.join-check-section1 .sns-join-wrap.naver dd{color: #06be34;}
.join-check-section1 .sns-join-wrap.fb{border-color: #3a5ca9;}
.join-check-section1 .sns-join-wrap.fb dd{color: #3a5ca9;}


/* .join-write-section1 */
.join-write-section1 .write-wrap,
.join-write-section1 .agree-wrap{padding: 16px; border-radius: 4px; background-color: #fff;}

/* agree-box */
.join-write-section1 .agree-wrap{margin-top: 50px;}
.join-write-section1 .agree-box label>b,
.join-write-section1 .agree-box label>span{display: inline; vertical-align: middle;}

.join-write-section1 .agree-box label>b{font-size: 1.2em; font-weight: bold; }
.join-write-section1 .agree-box .agree-inner-box>li>b{font-size: 1em; font-weight: bold; color: #f7702e;}
.join-write-section1 .agree-box .agree-inner-box>li>label span{font-size: .9em;}
.join-write-section1 .agree-box .agree-inner-box>li>a{font-size: .8em; padding: 1px 3px; vertical-align: middle; border-radius: 4px; margin-left: 10px; color: #f7702e;}

/* btn */
.join-write-section1 .btn-wrap{margin-top: 50px;}
.join-write-section1 .btn-wrap .btn-harf{display: inline-block; width: 50%; height: 40px; background-color: #f7702e; color: #fff; border-radius: 4px; text-align: center; line-height: 40px;}

/* write-con */
.join-write-section1 .write-wrap .write-row{padding-bottom: 15px;}
.join-write-section1 .write-wrap .input-title{float: left; width: 150px; line-height: 21px; font-size: .9em;}
.join-write-section1 .write-wrap .write-input{float: left;}

.join-write-section1 .write-wrap .write-input,
.join-write-section1 .write-wrap .write-select,
.join-write-section1 .write-wrap .write-textarea,
.join-write-section1 .write-wrap .write-tab,
.join-write-section1 .write-wrap .write-radio{
    position: relative;
    font-size: 14px;
    text-align: left;
    vertical-align: top;
    float: left;
    width: calc(100% - 150px);
    font-size: .9em;
}

.join-write-section1 .write-wrap .write-input input{
    padding: 0 15px 0 10px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    background-color: #fff;
    margin-right: 5px;
    border: 1px solid #ddd;
}

.join-write-section1 .write-wrap .write-input.phone input{width: 260px;}
.join-write-section1 .write-wrap .write-input.phone .btn{padding: 0 4px; border: 1px solid #ddd; border-radius: 4px; display: inline-block; width: auto; margin-top: 0; vertical-align: middle; height: 36px; line-height: 36px; font-size: .9em;}
.join-write-section1 .write-wrap .ctc-number{width: 100%; margin-top: 5px;}
.join-write-section1 .write-wrap .write-input.phone .ctc-number input{width: 100%;}
.join-write-section1 .write-wrap .write-input span{font-size: .9em; line-height: 24px; color: #666;}


/*************************************
1024px
**************************************/
@media all and (max-width:1024px){
    .join-write-section1 .write-wrap .write-input input{width: 100%;}
    .join-write-section1 .write-wrap .write-input.phone input{width: 100%;}
}


/*************************************
640px
**************************************/
@media all and (max-width:640px){
    .join-write-section1 .input-title{width: 100px;}
    .join-write-section1 .write-wrap .write-input,
    .join-write-section1 .write-wrap .write-select,
    .join-write-section1 .write-wrap .write-textarea,
    .join-write-section1 .write-wrap .write-tab,
    .join-write-section1 .write-wrap .write-radio{width: calc(100% - 100px);}
    .join-write-section1 .write-wrap .write-input input{width: 100%;}
    .join-write-section1 .write-wrap .write-input.phone input{width: 100%;}
}


