/* .Container{background-color: #f1f1f1;} */

.title{margin-bottom: 30px;}
.title h4{font-size: 1.4em; font-weight: bold; text-align: center;}

/* login-section1 */
.login-section1 .login-input{
    margin-bottom: 10px;
}

.login-section1 .login-input input{
    width: 100%; 
    border: 1px solid #ddd; 
    padding:0 10px;
    height: 40px;
    line-height: 40px;
}

.login-section1 .checkbox_save{
    margin-bottom: 10px;
}

.login-section1 .checkbox_save label span{
    display: inline;
    font-size: .9em;
}

.login-section1 .checkbox_save .login-search{
    float: right;
    display: flex;
    justify-content: space-between;

}

.login-section1 .checkbox_save .login-search a{
    font-size: .9em;
}
.login-section1 .checkbox_save .login-search span{
    width: 1px;
    height: 14px;
    margin: 6px 5px 0;
    background-color: #1e3547;
}

.login-section1 .btn-type1,
.login-section1 .btn-type2{
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    margin-bottom: 10px;
}

.login-section1 .btn-type1{
    background-color: #f7702e;
    color: #fff;
    
}
.login-section1 .btn-type2{
    border: 1px solid #f7702e;
    color: #f7702e;
}

.login-section1 .sns-login-wrap{margin-top: 20px;}
.login-section1 .sns-login-wrap p{
    text-align: center;
    font-size: .9em;
    color: #f7702e;
    opacity: .7;
    margin-bottom: 20px;
    position: relative;
}

.login-section1 .sns-login-wrap p::before,
.login-section1 .sns-login-wrap p::after{
    content: "";
    width: 15px;
    height: 2px;
    background-color: #f7702e;
    position: absolute;
    top: 50%;
    opacity: .6;
}

.login-section1 .sns-login-wrap p::before{left: 33%;}
.login-section1 .sns-login-wrap p::after{right: 33%;}

.login-section1 .sns-login-wrap li{
    width: 25%;
    padding: 0 16px;
    float: left;
}

.login-section1 .sns-login-wrap li a{display: block;}
.login-section1 .sns-login-wrap li a img{width: 100%;}

/*************************************
640px
**************************************/
@media screen and (max-width:640px){
    
}