.mainSlide.slick-dotted.slick-slider{margin-bottom: 0;}
.mainSlide [class*='clip']{background-image: url(../images/mainBanner.jpg); background-size:cover; background-repeat: no-repeat; height: 700px; background-position:70%;}
.mainSlide [class*='clip'] > div{height: 100%;}
.mainSlide [class*='clip'] .txt_wrap{position: absolute; top:45%; transform: translateY(-50%); word-break: keep-all;}
.mainSlide [class*='clip'] strong{font-size: 3em; line-height: 1.2; color:#1e3547; font-weight: bold;}
.mainSlide [class*='clip'] strong b{font-weight: bold;}
.mainSlide [class*='clip'] p{font-size: 1.25em; font-weight: normal; margin-top:32px; color:#1e3547;}


.mainSlide [class*='clip'] .box{position: relative; display: inline-block;}
.mainSlide .txt_wrap p{font-size: 2em; color: #fff;}
.mainSlide .txt_wrap strong{font-size: 4em; color: #fff;}






.mainSlide .btn_wrap{position: absolute; right:0; bottom:0;}
.mainSlide .btn_wrap:after{width: 1px; height: 16px; background: #e5e5e5; content: ''; position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);}
.mainSlide .slide_btn{ width: 88px; height:88px; background-color: #fff; float:left;position: relative; cursor: pointer;}
.mainSlide .slide_btn a{position: absolute; background-size: contain; width: 40px; height: 40px; top:50%; transform: translate(-50%, -50%); left:50%;}

.mainSlide .arrowPrev a{background: url(../images/slidemain_prev.png) no-repeat center;}
.mainSlide .arrowNext a{background: url(../images/slidemain_next.png) no-repeat center;}


.section{padding-top:70px; /* padding-bottom:112px; */}

.title{position: relative; z-index: 1; margin-bottom:64px;}
/* .title:after{position: absolute; background: url(../images/bg_dot.png) no-repeat center; z-index: -1;
    width: 100%; height: 400px; display: block; content:''; transform: translateY(-60%); left:0;} */
.title h2{font-weight: bold; font-size: 2.075em; color:#1e3547;}
.title p{font-size: 1.375em; font-weight: bold; color: #666;}
.title span{/* margin-bottom:16px; */ font-size: 1.1em; font-weight: normal; color: #6495ed;}





.busiSection{position: relative;}
/* 배경 텍스트 삭제 */
/* .busiSection:after{content:'BUSINESS'; display: block; position: absolute; color:#f8f8f8; z-index: -1;
    transform: rotate(-90deg) translate(-35%, -100%); top:0; left:0; font-size: 7vw;} */
.busiSection ul li a{display: block; position: relative; overflow: hidden; cursor:pointer;
    box-shadow: 20px 20px 40px 0px rgb(75, 110, 254, .1);}
.busiSection ul li figure{overflow:hidden; height: auto; max-height: 300px;}
.busiSection ul li img{width:100%; transition: 0.5s cubic-bezier(0.7, 0.13, 0.1, 0.92);}

.busiSection ul li .txtbox{ padding: 10px; width: 100%;}
.busiSection ul li .txtbox h5{font-size: 1.25em; font-weight: bold; text-align: left;}
/* .busiSection ul li .txtbox{background-color: rgba(0,0,0,.8); padding: 10px;
    width: 100%; position: absolute; z-index: 10; bottom: 0;} */

/* .busiSection ul li .txtbox h5{font-size: 1.25em; font-weight: bold; color: #fff; text-align: center;} */
.busiSection ul li:hover img{-webkit-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1)}


.blogSection{background-color: #fff;}
.blogSection li{margin-bottom:32px; border-right: 1px solid #ddd; height: 400px;}
.blogSection li:last-child{border-right: 0;}
.blogSection li figure{cursor: pointer; height: auto;}
.blogSection .img{position: relative; overflow: hidden; background:salmon; margin-bottom:24px; z-index: 10; line-height: 0; max-height: 200px;}
/* .blogSection .img:after{position: absolute; left: 0; bottom: 0; width: 100%; height: 50%;
    opacity: 0; background: -webkit-linear-gradient(top,rgba(255,237,0,0),#6788ff); background: linear-gradient(180deg,rgba(255,237,0,0),#6788ff);
    -webkit-transition: opacity .2s ease-in; transition: opacity .2s ease-in; content: '';} */

.blogSection .img img{width: 100%;}
/* .blogSection .img span{background-size:cover;  background: url() no-repeat center; width: 100%; padding-top:70%;} */
.blogSection .txt{ height: 140px;}


.blogSection .txt strong{transition: 0.3s; -webkit-transition: 0.3s; font-weight: bold;
    font-size: 1.15em; top:2px; position: relative; display: inline-block;  max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.blogSection .txt p{color:#666; overflow: hidden; text-overflow: ellipsis; display: -webkit-box;
    -webkit-line-clamp: 4;-webkit-box-orient: vertical; word-wrap:break-word; line-height:1.5;
}

.blogSection .point{color: #f04e4e;}


/* mapSection */
.mapSection{background-color: #f1f1f1; margin-top: 112px; /* margin-bottom: 112px; */}
.mapSection .col-md-6{position: relative; height: 400px;}
.mapSection .map_wrap{height: 400px; position: relative; top: -50px;}
.mapSection .root_daum_roughmap{width: 100%; height: 100%;}
.mapSection .root_daum_roughmap .wrap_map{height: 100%;}
.mapSection .wrap_controllers{display: none;}

.mapSection .txtWrap{display: flex; align-items: center;}
.mapSection .txt{/* background-color: salmon;  position: absolute; top: 0; left: 10%; */width: 450px; overflow: hidden; word-break: keep-all; padding-bottom: 10px;}
.mapSection .txt h2{font-size: 2em;}
.mapSection .txt h2 strong{display: inline; font-weight: bold;}
.mapSection .txt p{font-size: 1.2em; color: #666; margin: 10px 0;}
.mapSection .txt span{font-size: 1em; color: #999;  margin-bottom: 30px;}
.mapSection .txt a{padding: 5px 10px; color: #fff; background-color: #ff2940; border-radius: 5px;}




/* noticeSection */
.noticeSection .title{position: relative; margin-bottom: 10px;}
.noticeSection .title a{position: absolute; top: 50%; right: 10px; transform: translateY(-50%); color: #666;}
.noticeSection .notice_list{width: 100%; max-height: 170px; border-top: 2px solid #333;}
.noticeSection .notice_list li a{width: 100%; border-bottom: 1px solid #ddd; display: block; padding: 10px; position: relative;}
.noticeSection .notice_list li a h5{font-size: 1.1em; width: 75%; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.noticeSection .notice_list li a span{position: absolute; top: 50%; right: 10px; transform: translateY(-50%); font-size: 1em; color: #666;}

.noticeSection .title a:hover{color: #333;}
.noticeSection .notice_list li a:hover{background-color: #f1f1f1;}

.noticeSection figure{max-height: 218px; overflow: hidden;}
.noticeSection figure img{width: 100%;}








    












 /* ********************************************* *
 * 1440px max
 * ********************************************* */
 @media screen and (max-width: 1440px){

    .busiSection ul li .txtbox{padding:20px 16px;}
    .busiSection ul li:nth-child(2n){padding-top:0;}

    .busiSection::after{display: none;}
}

 /* ********************************************* *
 * 1200px max
 * ********************************************* */
 @media screen and (max-width: 1200px){

    .mainSlide .btn_wrap{display: none;}
    .main_customer_list{max-width: 100%;}

 }


 /* ********************************************* *
 * 1024px max
 * ********************************************* */
 @media screen and (max-width: 1024px){
    .section {padding-top:80px; padding-bottom:80px;}
    .contactSection:before,.contactSection:after{display: none;}

    .mapSection .map_wrap{height: 300px; top: 0;}
    .mapSection .txtWrap{height: auto;}
    .mapSection .txt{position: relative; margin-top: 20px; left: 0; width: 100%;}
    .mapSection .txt h2{font-size: 2em;}

    .noticeSection .notice_list{margin-bottom: 20px;}
    .noticeSection .notice_list li a h5{font-size: 1.2em;}
    .noticeSection .notice_list li a span{font-size:.9em;}

 }
/* ********************************************* *
 * 768px max
 * ********************************************* */
 @media screen and (max-width: 768px){

    /* .mainSlide [class*='clip']{background-image: url(../images/mainSlider2_mob.jpg); background-size:contain; background-position: bottom; height:800px;} */
    .mainSlide [class*='clip']{height: 400px;}
    .mainSlide [class*='clip'] .txt_wrap{transform: inherit; position: relative; top:80px;}
    .mainSlide [class*="clip"] strong{font-size: 1.75em;}

.main_customer_list{position: relative;}
    .main_customer_list ol > li{padding:16px;}
    .main_customer_list ol > li:first-child{padding-left:0;}
    .main_customer_list .list_btn{right:20px;}
    .main_customer_list dl{font-size: .9em;}
    .main_customer_list dl dt{width: 100%; padding:0;}
    .main_customer_list dl dd{width: 100%; padding:0;}


    .mainSlide [class*='clip'] p{font-size: 1.4em;}
    .mainSlide [class*='clip'] p + p{font-size: 1.25em; width: 90%; word-break: keep-all;}

    .title{margin-bottom:48px;}
    .title span{font-size: 1.05em;}
    .title h2{font-size: 1.5em;}
    .title p{font-size: 1.15em;}

    
 }

/* ********************************************* *
 * 640px max
 * ********************************************* */
 @media screen and (max-width: 640px){

    .mainSlide [class*='clip'] > div{position: relative; top:0;}
    .mainSlide [class*='clip'] p{font-size: 1.15em;}
    .main_btn1{font-size: 1em;}

    .busiSection ul li{margin-bottom: 20px;}
    .busiSection ul li:last-child{margin-bottom: 0;}

    .mapSection .txt h2{font-size: 1.3em;}
    .mapSection .txt p{font-size: 1em;}
    .mapSection .txt span{font-size: .9em;}
  
    .noticeSection .notice_list li a h5{font-size: 1em;}
    .noticeSection .notice_list li a span{font-size: 0.75em;}
 }

