/* 모달 검은색 배경 */
.modal{position: fixed; z-index: 100; left: 0; top: 0; bottom:0; z-index: 101;
    max-width:100%; width:100%;  height: 100%;  background-color: hsla(0,0%,0%,0.4); padding-left:16px; padding-right:16px;}
    .modal button{min-width:80px; padding:10px 16px;}    
.modal-wrap {position: relative; width: auto; margin:0 auto;
    top:50%;-ms-transform: translateY(-50%); transform: translateY(-50%);
    pointer-events: none; background-color:#fff; z-index: 101;}

.modal-xl{max-width:1200px;}
.modal-md{max-width:640px;}
.modal-sm{max-width:480px;}
.modal-xs{max-width:360px;}

.modal-out-tit{font-weight: 600; margin-bottom:12px; color:#414141;}

.modal-container{max-width:1024px; width: 100%; margin:auto; z-index:101; padding:40px 32px 32px;
max-height: 96vh; overflow-y: auto;
position: relative; display: -ms-flexbox; display: flex;
-ms-flex-direction: column;  flex-direction: column;  pointer-events: auto;}

.modal-container-inner > p{font-size: .9em;}

.modal-container img{width: 100%;}

.modal ul.btn-container > li{display: inline-block; margin-right:2px;}
.modal ul.btn-container > li:last-child{margin-right:-4px;}

/* 모달 닫기 */
.modal-close{position: absolute; right:16px; top:16px; font-size: 1.35em; line-height:1; cursor: pointer; display: block; z-index: 110;}

.modal_img{max-height:100vh;}

.today_btn{position: absolute; left:0; top:calc(100% + 8px); z-index:102; font-weight: normal; color:#616161;}







/* ********************************************* *
* 480 max
* ********************************************* */
    @media (max-width:480px){

        .modal-container{max-width:1024px; width: 100%; margin:auto; z-index:101; padding:40px 0;}

        .today_btn{color:#fff;}
        
    }
