.my-tab-wrap{margin-bottom: 50px;}
.my-tab{width: 100%; border: 1px solid #ddd;}
.my-tab li{width: 25%; float: left; padding: 10px; border-right: 1px solid #ddd;}
.my-tab li:last-child{border: 0;}
.my-tab li p{font-size: 1em; color: #666;}
.my-tab li span{text-align: right; font-size: .9em;}
.my-tab li span b{font-size: 1.2em; font-weight: bold; color: #f7702e;}

/* my-order */
.my-order{padding-top: 50px;}
.my-order .title{font-size: 1.2em; font-weight: bold; margin-bottom: 15px;}
.my-order .mys_state{border: 1px solid #ddd; margin-bottom: 16px;}
.my-order .mys_state .col-md-6{border-right: 1px solid #ddd; padding-top: 15px; padding-bottom: 15px;}
.my-order .mys_state .col-md-6:last-child{border: none;}
.my-order .mys_state .col-md-6 p{text-align: center;}
.my-order .mys_state .col-md-6 p b,
.my-order .mys_state .col-md-6 p span{display: inline;}
.my-order .mys_state .col-md-6 p b{color: #f7702e;}

.period-box{padding: 16px; border: 1px solid #ddd; margin-bottom: 16px; display: flex; justify-content: center; align-items: center;}
.period-box .top{margin-right: 100px;}
.period-wrap .ui-button{padding: 0 1em; height: 30px; line-height: 30px;}
.ui-button .ui-icon{display: none;}
.period-box .tl{display: inline-block; margin-right: 20px;}
.period-box #radioset{display: inline-block;}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover{background-color: #f7702e !important; border-color: transparent !important;}

.tx,
.date-input {display: inline-block;}
.date-input .date{border: 1px solid #ddd; width: 100px; padding: 0 10px; height: 30px;}
.period-box .btn{border: 1px solid #ddd; padding: 0 1em; height: 30px; border-radius: 4px;}

.tracking-section .table .list-info dl{width: 100%; height: 50px; margin-bottom: 10px;}
.tracking-section .table .list-info dl dt,
.tracking-section .table .list-info dl dd{vertical-align: middle; height: 50px; line-height: 50px;}

.tracking-section .table .list-info dl dt.img{width: 50px; height: 50px; float: left;}
.tracking-section .table .list-info dl dt.img img{width: 100%;}
.tracking-section .table .list-info dl.list-name{padding-left: 16px;}
.tracking-section .table .list-info dl.list-name dd{width: calc(100% - 50px); float: left;}



/* my_point */
.point-wrap td span.point.add{color: #f7702e;}
.point-wrap td span.point.use{color: #666;}

/* my_coupon */
.coupon-wrap td.date span{display: inline;}
.coupon-wrap td span.point.use{color: #999;}
.coupon-wrap td span.point.useing{color: #f7702e;}


@media screen and (max-width:1024px) {
    .period-box{flex-direction: column;}
    .period-box .top{margin-right: 0; margin-bottom: 16px;}
}

@media screen and (max-width:880px) {
    .period-box .tl{display: none;}
    .period-wrap .ui-button{padding: 0 .8em;}
}

@media screen and (max-width:640px){
    .my-tab li{padding: 6px;}
    .my-tab li p{font-size: .9em;}
    .my-tab li span b{font-size: 1em;}


    .coupon-wrap td.date span:nth-child(2){display: block;}

    .period-box .col-xs-12:first-child{margin-bottom: 16px;}
    .period-box .col-xs-12{text-align: center;}

}