.section{min-height: 550px;}
.notice_form{max-width: 1200px;}

.search_area{text-align: right; margin-bottom: 20px;}
.search_area .insert_wrap .insert{display: inline-block; width: auto; vertical-align: top; position: relative}
.search_area .insert_wrap .insert input{width: 200px; padding:8px; padding-right:32px; border: 1px solid #ddd;}
.search_area .insert_wrap .insert span.btn{position: absolute; right:8px; top:8px; cursor: pointer;}
.search_area .insert_wrap .insert span.btn img{width: 18px;}

/* bage */
.bage-new{display: inline-block; color: #ff2940; margin-left: 5px;}

/* board_type1 */
.board_type1{width: 100%; border-top: 2px solid #f7702e;}
.board_type1 tr th,
.board_type1 tr td{text-align: center; padding: 10px 0; font-size: 1em; vertical-align: middle;}
.board_type1 tr th.title,
.board_type1 tr td.title{text-align: left;}
.board_type1 tr td.title{cursor: pointer;}
td.title a{display: block; width: 98%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.board_type1 tr th{color: #333; border-bottom: 1px solid #666;}
.board_type1 tr td{color: #333; border-bottom: 1px solid #ddd; word-break: keep-all;}
.board_type1 tr td.no-data{padding-top: 50px; padding-bottom: 50px;}
.board_type1 tr td a.btn{border: 1px solid #ddd; background-color: slateblue; color: #fff; padding: 5px 10px; border-radius: 4px;}

.board_type1 tr.answer td{
    text-align: left;
    background-color: #f1f1f1;
}
.board_type1 tr.answer td .qst dd,
.board_type1 tr.answer td .asw dt{
    position: relative;
    padding-left: 70px;
}

.board_type1 tr.answer td .asw dt{
    border-top: 1px solid #ddd; 
    padding-top: 16px;
    line-height: 24px;
}
.board_type1 tr.answer td .asw dt b,
.board_type1 tr.answer td .asw dt span{display: inline-block;}
.board_type1 tr.answer td .asw dt b{font-size: 1em; font-weight: bold;}
.board_type1 tr.answer td .asw dt span.bar{width: 1px; height: 14px; margin: 0 5px; background-color: #666;}
.board_type1 tr.answer td .asw dt span.date-text{font-size: .8em; color: #666;}
.board_type1 tr.answer td .asw dd{
    padding-left: 70px;
    padding-bottom: 16px;
}
.board_type1 tr.answer td .qst dd{margin-bottom: 20px;}

.board_type1 tr.answer td .qst dd::before,
.board_type1 tr.answer td .asw dt::before{
    
    display: block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    position: absolute;
    text-align: center;
    left: 30px;
    top: 0;
}
.board_type1 tr.answer td .qst dd::before{
    background-color: #666;
    color: #fff;
    content: "Q";
}

.board_type1 tr.answer td .asw dt::before{
    background-color: #f7702e;
    color: #fff;
    content: "A";
    top: 16px;
}

.board_type1 tr.answer .btn-wrap{padding-left: 70px; border-top: 1px solid #ddd; padding-top: 16px;}
.board_type1 tr.answer .btn-wrap a{border: 1px solid #ddd; padding: 2px 5px; border-radius: 4px;}
/* .board_type1 tr:hover td{background-color: #f1f1f1;} */

/* board_type2 */
.board_type2{width: 100%; border-top: 2px solid #333;}
.board_type2 td{border-bottom: 1px solid #ddd;}
.board_type2 td .qus{padding: 10px; cursor: pointer;}
.board_type2 td .qus::before{content: "Q"; font-size: 20px; font-weight: bold; background-color: #c6c6c6; color: #fff; display: inline-block; width: 30px; height: 30px; text-align: center; border-radius: 50%; line-height: 28px;}

.board_type2 td .ans{padding: 10px; background-color: #f1f1f1; transition: 0.3s; max-height: auto;}
.board_type2 td .ans::before{content: "A"; font-size: 20px; font-weight: bold; background-color: #fff; color: #c6c6c6; display: inline-block; width: 30px; height: 30px; text-align: center; border-radius: 50%; line-height: 28px;}
.board_type2 td .ans.none{max-height: 0; padding: 0; overflow: hidden;}


/* board_view */
.board_view .title{border-bottom: 2px solid #333; padding-bottom: 10px;}
.board_view .title h5{font-size: 1.1em; font-weight: bold; color: #333;}
.board_view .title p{font-size: 1em; color: #666;}
.board_view .title p span.material-icons{font-size: 1em; position: relative; top: 2px; margin-left: 10px;}
.board_view .title p span.material-icons:first-child{margin-left: 0;}

.board_view .text_area{padding: 10px 0; min-height: 250px; font-size: 1em; color: #555; border-bottom: 1px solid #ddd;}

.btn_wrap{margin-top: 20px;}
.btn_wrap a{background-color: #666; color: #fff; padding: 5px 10px; border-radius: 5px;}

@media all and (max-width:640px){
    .board_type1 tr th,
    .board_type1 tr td{font-size: 0.8em;}

    .board_type1 tr.answer td .asw dt span.bar{height: 10px;}

    .board_type2 tr th,
    .board_type2 tr td{font-size: 0.8em;}
}


/* view_comment */
.view_comment{background-color: #f1f1f1; padding: 10px; font-size: 1em; color: #555; margin-top: 20px;}
.view_comment h4{font-size: 1em; color: #333;}
.view_comment h4 p{display: inline; color: #666; margin-left: 10px; font-size: 0.9em;}
.view_comment h4 p .material-icons{font-size: 0.9em; position: relative; top: 2px;}




/* write_type1 */
.contact_form{max-width: 1200px; margin:auto; font-size: .9em;  z-index: 2; position: relative;}
.contact_form .col-md-12{margin-bottom: 20px;}
.insert_wrap{position: relative; padding: 0 10px;}
.insert_wrap > input{
    width: 100%;
    border:1px solid #ddd; 
    background-color: #fff;
}

.insert_wrap input{padding:10px;}
.insert_wrap textarea{height: 160px !important; width: 100%; -ms-overflow-style: none; padding:10px; border-color: #ddd;}
.insert_wrap .inner_btn{position: absolute; right:16px; top:50%; transform: translateY(-50%); background-color: transparent; width: auto; height: auto !important;} 
.insert_wrap .inner_btn button{font-weight: bold; color:#6788ff;}

input[type="file"] {position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0;}
.contact_form .file_ipt{padding-right:128px;}
.contact_form .btnarea{position: absolute; right:16px; top:50%; transform: translateY(-50%); width: auto; height: auto !important; border: none;}
.contact_form .btnarea > *{font-weight: bold;}
.contact_form .btnarea label{position:relative; top:2px; cursor: pointer;}


.board.mo_boad{display: none;}

.board.mo_boad{display: block;}
.board .boad_type3{width: 100%; border-top: 2px solid #ddd;}
.board .boad_type3 li.no-data{height: 100px; line-height: 100px; text-align: center; border-bottom: 1px solid #ddd; display: none;}
.board .boad_type3 dt{border-bottom: 1px solid #ddd; padding: 10px 5px; cursor: pointer; position: relative;}
.board .boad_type3 dt .title{font-size: 1em; display: inline-block; width: 70%;}
.board .boad_type3 dt .names{width: 29%; display: inline-block; text-align: right;}
.board .boad_type3 dt p{font-size: .8em; display: inline-block; margin-right: 5px; color: #666;}
.board .boad_type3 dt span{font-size: .8em; display: inline-block; color: #666;}
.board .boad_type3 dt span.star-wrap{text-align: right;}
.board .boad_type3 dd{display: none; padding: 10px 5px; border-bottom: 1px solid #ddd;}
.board .boad_type3 dd.active{display: block;}
.board .boad_type3 dd .inner p{font-size: .8em; font-weight: bold; line-height: 30px;}
.board .boad_type3 dd .inner span{font-size: .95em; line-height: 20px;}
.board .boad_type3 dd .inner span img{width: 400px;}

.board .boad_type3 dd .inner .answer{background-color: #f1f1f1; border-radius: 5px; padding: 10px; margin-top: 10px;}
.board .boad_type3 dd .inner .answer p{display: inline-block; font-size: .8em; margin-right: 5px;}
.board .boad_type3 dd .inner .answer>span{display: inline-block; font-size: .8em;}
.board .boad_type3 dd .inner .answer .text-box{font-size: 1em; word-break: keep-all;}



/* faq */
.faq-wrap .category-select{margin-bottom: 16px;}
.faq-wrap .category-select select{width: 150px; border-radius: 4px; border: 1px solid #ddd;}

.faq-wrap .board_type1 tr.question td .qst{cursor: pointer;}
.faq-wrap .board_type1 tr.question td .qst,
.faq-wrap .board_type1 tr.answer td .asw dd{position: relative;}
.faq-wrap .board_type1 tr.question td .qst::before,
.faq-wrap .board_type1 tr.answer td .asw dd::before{
    display: block;
    
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    position: absolute;
    text-align: center;
    left: 30px;
    top: 0;
}
.faq-wrap .board_type1 tr.question td .qst::before{
    background-color: #666;
    color: #fff;
    content: "Q";
    top: 50%;
    transform: translateY(-50%);
}
.faq-wrap .board_type1 tr.answer td .asw dd::before{
    background-color: #f7702e;
    color: #fff;
    content: "A";
}
.faq-wrap .board_type1 tr.question td .qst dt,
.faq-wrap .board_type1 tr.question td .qst dd{padding-left: 70px;}
.faq-wrap .board_type1 tr.question td .qst dt{font-size: .9em; color: #666;}

/* ********************************************* *
 * 640px max
 * ********************************************* */
@media all and (max-width:640px){
    .contact_form .col-md-12 .col-md-4{margin-bottom: 20px;}

    .board_view .title p{font-size: .8em;}
    .board_view .text_area{font-size: .9em;}

    .board .boad_type3 dt .title{font-size: .9em; display: block; width: 100%;}
    .board .boad_type3 dt .names{display: block; width: 100%; text-align: left;}
    .board .boad_type3 dt p,
    .board .boad_type3 dt span,
    .board .boad_type3 dd .inner p,
    .board .boad_type3 dd .inner .answer p,
    .board .boad_type3 dd .inner .answer>span{font-size: .75em;}
    .board .boad_type3 dd .inner span,{font-size: .8em;}
    .board .boad_type3 dd .inner span img{width: 100%;}
}