
.pay-list-wrap .list-con dl{display: table; table-layout: fixed; width: 100%;}
.pay-list-wrap .list-con dd{display: table-cell; vertical-align: middle; text-align: center; padding: 10px 5px; height: auto; font-size: 0.9em;}
.pay-list-wrap .list-con dd.xs-etc{width: 40px;}
.pay-list-wrap .list-con dd.sm-etc{width: 100px;}
.pay-list-wrap .list-con dd.tit{width: auto; text-align: left;}

.pay-list-wrap .list-con.list-con-head dd{background-color: #f1f1f180; border-top: 2px solid #f7702e;}
.pay-list-wrap .list-con.list-con-body dd{height: auto; border-bottom: 1px solid #ddd;}
.list-con.list-con-body-none{text-align: center; padding-top: 50px; padding-bottom: 50px; border-bottom: 1px solid #ddd;}
.pay-list-wrap .list-con.list-con-footer{background-color: #f1f1f180;}
.pay-list-wrap .list-con.list-con-footer p{text-align: right; font-size: .8em; padding: 10px;}
.pay-list-wrap .list-con.list-con-footer p span{display: inline;}
.pay-list-wrap .list-con.list-con-footer p b.total{font-weight: bold; font-size: 1em;}

.pay-list-wrap .list-con dd.sm-etc img{width: 100%;}
.pay-list-wrap .list-con dd.tit .btn,
.pay-list-wrap .list-con dd.sm-etc .btn{display: block; width: 90px; margin-top: 5px; border: 1px solid #ddd; padding: 4px 0; font-size: .8em; text-align: center; border-radius: 4px;}
.pay-list-wrap .list-con dd.sm-etc .length{width: 90px;}
.pay-list-wrap .list-con dd.sm-etc .length input{float: left; width: 63px;}

.pay-list-wrap .list-con dd.tit p{font-size: 1em; font-weight: bold;}
.pay-list-wrap .list-con dd.tit span{font-size: 0.8em; color: #666;}

.btn-small-wrap{margin-top: 10px;}
.btn-small-wrap .btn{padding: 2px 5px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;}
.btn-small-wrap .btn.btn-back{float: right;}
.btn-wrap{margin-top: 20px;}
.btn-wrap .btn{padding: 10px 15px; border: 1px solid #ddd; border-radius: 4px;}

.m-pay-list-wrap{display: none;}


/* order */
.order-section .col-md-12{padding-left: 16px; padding-right: 16px;}
.order-box{background-color: #f1f1f180; border-top: 2px solid #f7702e;}
.order-box .order-row{padding: 15px 15px 15px 20px; border-bottom: 1px solid #ddd;}
.order-row .input-title{width: 150px; float: left; padding-top: 5px; font-weight: bold;}

.order-row .order-input input{border: 1px solid #ddd; background-color: #fff;} 
.input-title{padding-left: 10px; padding-top: 10px; font-size: .9em; line-height: 20px;}

.order-input,
.order-select,
.order-textarea,
.order-tab,
.order-radio{
    position: relative;
    font-size: 14px;
    text-align: left;
    vertical-align: top;
    float: left;
    width: calc(100% - 150px);
}

.order-input input{
    padding: 0 15px 0 10px;
    width: 300px;
    height: 30px;
    line-height: 36px;
    background-color: #fff;
    margin-right: 5px;
}
.order-input .btn {border: 1px solid #ddd; padding: 4px 8px; vertical-align: middle; border-radius: 4px;}

/* order input */
.order-input .input-address input{width: 600px;}
.order-input .input-address span{display: inline; font-size: 12px; color: #666;}

/* order select */

/* order radio */
.order-radio label span{display: inline; vertical-align: middle;}

/* order textarea */
.order-textarea textarea{width: 600px; height: 100px; border: 1px solid #ddd; padding: 10px;}

/* chk */
.chk label span{display: inline;}


/* table-type4 */
.table{width: 100%; border-top: 2px solid #f7702e;}
.table-type4 th,
.table-type4 td{text-align: center; padding: 10px 0; font-size: .9em;}
.table-type4 th{background-color: #f1f1f180; border-bottom: 1px solid #ddd; word-break: keep-all; font-weight: bold;}
.table-type4 th .btn{padding: 2px 8px; border: 1px solid #ddd; border-radius: 4px; background-color: #fff;}
.table-type4 td{border-bottom: 2px solid #ddd; padding: 20px 0;}
.table-type4 td b{font-size: 1.1em; font-weight: bold;}

.insert input{border: 1px solid #ddd; width: 100%; max-width: 640px; height: 36px; padding-left: 10px;}

/* payment */
.payment{border-top: 2px solid #f7702e; border-bottom: 1px solid #ddd; padding: 10px 0;}
.payment ul{padding: 10px 0;}
.payment ul li{float: left; width: 25%; vertical-align: middle;}
.payment ul li .payment-radio{width: auto; display: block;}
.payment ul li .payment-radio label span{display: inline; vertical-align: middle; font-size: 1em;}

.payment-total{background-color: #f1f1f1; padding: 10px 0;}
.payment-total p{text-align: right;}
.payment-total p span{display: inline;}
.payment-total p b{font-size: 1.1em; font-weight: bold;}
.payment-total p.mileage span{color: #ff2940;}
.payment-total .btn-order{display: inline-block; width: 100%; height: 30px; line-height: 30px; text-align: center; background-color: slateblue; color: #fff;}


.pay-type-box{border: 1px solid #ddd; border-top: 2px solid #f7702e; padding: 16px;}
.pay-type-box ul{padding-right: 16px;}
.pay-type-detail{border: 1px solid #ddd; padding: 16px;}

/* ********************************************* *
 * 1024px max
 * ********************************************* */
 @media screen and (max-width: 1024px){
    .pay-list-wrap .list-con dd.sm-etc{width: auto;}
    .pay-list-wrap .list-con dd.sm-etc img{width: 50px;}
    .pay-list-wrap .list-con dd.sm-etc .length{width: 71px;}
    .pay-list-wrap .list-con dd.sm-etc .length input{width: 44px;}
    .pay-list-wrap .list-con dd.tit .btn,
    .pay-list-wrap .list-con dd.sm-etc .btn{width: 100%;}
 }

  /* ********************************************* *
 * 769px max
 * ********************************************* */
 @media screen and (max-width: 769px){
   .pay-list-wrap{display: none;}
   /* .pay-list-wrap .list-con.list-con-head{display: none;}
   .pay-list-wrap .list-con.list-con-body dd{display: block; border-bottom: none;}
   .pay-list-wrap .list-con.list-con-body dd.sm-etc{width: 25%; float: left;}
   .pay-list-wrap .list-con.list-con-body dd.count{width: 100%;}
   .pay-list-wrap .list-con.list-con-body dd.imgbox{width: 80px; float: left;}
   .pay-list-wrap .list-con.list-con-body dd.tit{width: calc(100% - 80px); float: right;}
   .pay-list-wrap .list-con.list-con-body dd.tit .btn{width: 90px;}
   .pay-list-wrap .list-con.list-con-body dd.imgbox img{width: 100%;} */

   .m-pay-list-wrap{display: block; border-top: 2px solid #f7702e; }
   .m-pay-list-wrap .m-list-con-body{border-bottom: 1px solid #ddd; padding-top:10px; padding-bottom: 10px;}
   .m-pay-list-wrap .m-list-con-body dd{width: 100%; position: relative;}
   .m-pay-list-wrap .m-list-con-body dd .list-con-info .item-name{font-size:.9em;}
   .m-pay-list-wrap .m-list-con-body dd .list-con-info span{font-size: .75em; color: #666;}
   .m-pay-list-wrap .m-list-con-body dd .list-con-info .price{font-size: .9em; color: #333; font-weight: bold;}
   .m-pay-list-wrap .m-list-con-body dd .list-con-info .m-length{display: flex; justify-content: space-between; align-items: center; width: 100%; margin-top: 5px;}
   .m-pay-list-wrap .m-list-con-body dd .list-con-info .m-length div a{padding: 2.5px 10px; border: 1px solid #ddd; border-radius: 4px; vertical-align: middle;}
   .m-pay-list-wrap .m-list-con-body dd .list-con-info .m-length div input{border: 1px solid #ddd; width: 150px; padding: 4.5px; margin: 0 5px;}
   .m-pay-list-wrap .m-list-con-body dd .img-box{position: absolute; top: -10px; right: 0; width: 80px; height: 80px; border:1px solid #ddd; overflow: hidden;}
   .m-pay-list-wrap .m-list-con-body dd .img-box img{width: 100%;}
   .m-pay-list-wrap .m-list-con-body dd .total{font-size: .9em; color: #333; margin-top: 5px; margin-bottom: 5px; line-height: 30px;}
   .m-pay-list-wrap .m-list-con-body dd .total b{font-weight: bold;}
   .m-pay-list-wrap .m-list-con-body dd a.btn{border: 1px solid #ddd; padding: 2px 10px; border-radius: 4px;}
   .m-pay-list-wrap .m-list-con-body dd a.btn.delete{float: right;}

   .m-pay-list-wrap .m-list-con-body-none{text-align: center; padding-top: 50px; padding-bottom: 50px; border-bottom: 1px solid #ddd;}
   
   .m-pay-list-wrap .m-list-con-footer{background-color: #f1f1f1;}
   .m-pay-list-wrap .m-list-con-footer p{text-align: right; padding: 10px; font-size: .75em; color: #666;}
   .m-pay-list-wrap .m-list-con-footer p span{display: inline; font-weight: bold; color: #333;}
   .m-pay-list-wrap .m-list-con-footer p b.total{font-size: 1.2em; font-weight: bold; color: #333;}

   .btn-wrap{position: fixed; left: 0; bottom: 0; background-color: rgba(255,255,255,0.8); padding: 5px 0; z-index: 10;}
   .btn-wrap .btn{display: inline-block; width: 50%; float: left; padding: 5px 0; background-color: slateblue; color: #fff;}




   .order-input .input-address input{width: 500px;}
   .order-input .input-address span{display: none;}

   .order-textarea textarea{width: 500px;}

 }
 

 /* ********************************************* *
 * 640px max
 * ********************************************* */
 @media screen and (max-width: 640px){
  /* table-type4 */
  .table.table-type4 th{font-size: 0.8em}
  .table.table-type4 th .btn{display: inline-block;}
  .table.table-type4 td{font-size: 0.8em;}
  .table.table-type4 td b{font-size: 1.2em;}

  .order-box .order-row{padding: 0 5px 15px 5px;}
  .order-row .input-title{width: 90px;}
  .order-input,
  .order-textarea,
  .order-radio{width: calc(100% - 90px);}
  .order-input input{width: 100%;}
  .order-input .input-address input{width: 100%;}
  .order-textarea textarea{width: 100%;}
  .order-radio label{display: block;}

  .payment ul li .payment-radio label span{font-size: .8em;}
  .pay-type-box ul{padding-right: 0;}
  .payment-total{margin-top: 16px;}
  .payment-total p{text-align: left; display: inline-block; margin-right: 10px;}
  .payment-total p.mileage{display: block;}
}