/* reset */
*, *:before, *:after {
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-text-size-adjust:none;
    }

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-style:inherit;
        vertical-align: baseline;
        font-weight: normal;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    
    ol, ul {list-style: none;}
    table {border-collapse:collapse; border-spacing:0;}
    caption,th,td {text-align: left; font-weight: normal;}
    a {
        color:inherit;
        cursor: pointer;
        text-decoration:none;
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:top;
        background:transparent;
    }
    
    button{vertical-align:middle; outline: none; border:0; background:transparent; border-radius: 0; cursor: pointer;}
    input, textarea, button {-webkit-appearance:none; -moz-appearance:none; appearance:none;}
    input, textarea, button, select { border-radius: 0; font-family:/* 'exo', */ 'NotoSans DemiLight','Malgun Gothic','맑은 고딕','Apple SD Gothic Neo','돋움','dotum', sans-serif;}
    textarea{resize: none;}
    input, select {vertical-align:middle; background-color:transparent; border:0; -webkit-border-radius:0; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
    select::-ms-expand { display: none;}
    img{border:0;}

    /* p, strong, em, span */
    p, strong, em, span{display: block; font-style: normal;}

    /* ms에서 엑스박스 문제 해결 */
    br{font-family: inherit !important; opacity: 0;}

    select, input{
        border-top-left-radius:0;
        border-top-right-radius:0;
        border-bottom-left-radius:0;
        border-bottom-right-radius:0;
        background:none;
        -webkit-border-radius:0;
        -webkit-appearance:normal;
        }
    input[type=button], input[type=submit]{
        -webkit-appearance:button;
        }
    input[type=radio]{-webkit-appearance:radio;}
    input[type=checkbox]{-webkit-appearance:checkbox;}
