/* shopping-list page */
.items-type3 .img-box img,
.items-type4 .img-box img{width: 100%;}
.items-type3 .text-box h5.price,
.items-type4 .text-box h5.price{font-weight: bold; font-size: 1.1em;}
.items-type3 .text-box span.info,
.items-type4 .text-box span.info{font-size: .8em; color: #666;}


.category-tab-wrap .col-md-12 a{padding: 10px;}


/* category-tab-wrap */
.category-tab-wrap ul{width: 712.87px;}

.category-tab-wrap ul li{/* display: inline-block;  */width: auto; float: left;}
.category-tab-wrap ul li a{display: block; font-size: 0.9em; text-align: center; padding: 10px 0;}
.category-tab-wrap ul li a.active{color: #f7702e;}

/* nomal-items */
.order-by-list{text-align: right;}
.order-by-list li{display: inline-block;}
.order-by-list li a{display: block; padding: 10px; font-size: .9em; color: #6666;}
.order-by-list li a.active{color: #333;}




/* shoping_info */
.product_view{position: relative;}
/* img */
.product-wrap .img-info{padding-right: 32px;}
.product-wrap .img-info div{width: 100%;}

.product-wrap .img-info div img{width: 100%; height: 100%; border: 1px solid #d5d5d5;}
.product-wrap .img-info li::after{content: ""; display: block; clear: both;}
.product-wrap .img-info li{float: left; padding: 10px 10px 0 0;}
.product-wrap .img-info li.on img{border-color: #0a56a9;}
.product-wrap .img-info li img{width: 68px; height: 68px; border: 1px solid #d5d5d5;}

/* info */
.product-view h2{font-size: 24px; color: #232323; line-height: 26px; padding-bottom: 20px; border-bottom: 2px solid #333; margin-bottom: 15px;}
.product-view table{width: 100%;}
.product-view table th{width: 173px; font-size: 1em; color: #444; font-weight: 700;}
.product-view table td{font-size: .9em; color: #444;}
.product-view table th,
.product-view table td{padding: 14px 0;}
.product-view table td.price{font-size: 1.1em; font-weight: bold;}
.product-view table td.total{font-size: 1.1em; color: #f7702e;}
.product-view table td.total b{font-weight: bold; font-size: 1.3em;}
.product-view table .length{ border: 1px solid #c6c6c6; position: relative; width: 71px; height: 32px; box-sizing: content-box;}
.product-view table .length input{width: 44px; height: 32px; border: none; text-align: center; border-right: 1px solid #c6c6c6;}
.product-view table .length a{width: 27px; height: 16px; position: absolute; right: 0;  overflow: hidden; color: transparent;}
.product-view table .length a:nth-of-type(1){top: 0; background: url(../images/i_arrow_bt.png) no-repeat; transform: rotateZ(180deg); background-position: center;}
.product-view table .length a:nth-of-type(2){bottom: 0; background: url(../images/i_arrow_bt.png) no-repeat; background-position: center; border-top: 1px solid #c6c6c6;}
.product-view table .inner{width: 100%;}
.product-view table select{width: 100%; border: 1px solid #c6c6c6; box-sizing: border-box; 
    /* select 화살표 없애는 코드 */
    appearance:none; -webkit-appearance:none; -ms-appearance:none;}

/* btns */
.product-view .btns{text-align: center; margin-top: 42px;}
.product-view .btns > a{display: inline-block; width: 136px; height: 42px; font-size: 1em; color: #fff; border-radius: 2px; line-height: 42px;}
.product-view .btns > a.btn1{background-color: #666;}
.product-view .btns > a.btn2{background-color: #f7702e;}


/* 상품 detail */
.product-info-wrap .tab-wrap li{display: inline-block; text-align: center;}
.product-info-wrap .tab-wrap li a{display: block; width: 100%; font-size: .9em; padding: 10px 0; background-color: #f1f1f1; border: 1px solid #ddd;}
.product-info-wrap .tab-wrap li a.active{background-color: #fff; color: #f7702e; border-color: #f7702e; border-bottom: 0;}

.product-info-wrap .tab-content{padding-top: 50px; padding-bottom: 50px; display: none;}
.product-info-wrap .tab-content.active{display: block;}


/* detail */
.detail .detail-img{margin-bottom: 20px;}
.detail .detail-img img{display: block; width: 80%; margin: auto; border: 1px solid #ddd;}

/* 상품 detail -> text-box */
.detail .text-box{font-size: .9em; text-align: left;}
/*  */





/*************************************
1024px
**************************************/
@media screen and (max-width:1024px){
    .product-wrap .img-info{padding-right: 0;}
    .product-wrap .img-info figure{width: 400px; margin: auto;}
    .product-wrap .img-info ul{width: 400px; margin: auto; display: flex; justify-content: center;}
    .product-wrap .img-info ul:last-child{padding-right: 0;}

    .product-view{margin-top: 50px;}
    .product-wrap .img-info{padding-right: 0;}
}

@media screen and (max-width:720px){
    .category-tab-wrap .col-md-12{overflow-x: scroll;}
    .category-tab-wrap .col-md-12::-webkit-scrollbar{height: 3px;}
    .category-tab-wrap .col-md-12::-webkit-scrollbar-track{background-color: #666;}
    .category-tab-wrap .col-md-12::-webkit-scrollbar-thumb{background-color: #f7702e;}
}

/**/
@media screen and (max-width:640px){
    /* shopping-list page */
    /* category-tab-wrap */
    
    .category-tab-wrap li a{font-size: .7em;}


    .order-by-list li a{padding: 10px 4px; font-size: .7em;}

    .product-wrap .img-info div figure{width: 100%;}
    .product-wrap .img-info ul{width: 100%;}

    /* shopping-info */
    .product-view table th{width: 90px;}
    .product-view table th,
    .product-view table td{padding: 10px 0; font-size: .8em;}
    .product-view table td.price{font-size: .9em;}
    .product-view table td.total{font-size: 1em;}


    /* shopping_detail */
    .product-info-wrap .tab-wrap li a{font-size: .7em;}
    .detail .detail-img img{width: 100%;}
}