body{
    font-size: 16px;
    color:#1e3547;
    letter-spacing: -0.2px;
    overflow-x: hidden;
    line-height: 1.7;
}

.logo{display: block; width: 150px; height: 50px; background-color: salmon;}
.section{padding-top: 50px; padding-bottom: 50px;}
em.point{color: #f7702e; display: inline; font-size: 1.3em;}

/* header */
.header{position: relative; width: 100%; z-index: 99; background-color: #6788ff;}
.header .main_nav{position: relative; height: 100px; background-color: transparent;}
.header .main_nav > div{height: 100%; border-left: 1px solid #ddd; border-right: 1px solid #ddd;}



/* nav_inner */
.nav_inner{display: inline-block; position: absolute; top: 50%; transform: translateY(-50%); -ms-transform: translateY(-50%);}

/* nav_inner.left */
.nav_inner.left{left: 16px;}

/* nav_inner.center */
.nav_inner.center{left: 50%; transform: translate(-50%,-50%);}

/* nav_inner.right */
.nav_inner.right{right: 16px; background-color: slateblue;}




/* depth1 */
.gnb_wrap{display: inline-block; position: relative; width: auto; text-align: right;}
ul.gnb{position: relative;}
ul.gnb > li{display: inline-block; /* margin: 0 2vw; */ position: relative; background-color: salmon;}
ul.gnb > li:last-child{margin-right: 0;}
ul.gnb > li > a{font-size: 1em; padding: 0 40px; display: block; position: relative; text-align: left; color: inherit; font-weight: bold;}
ul.gnb > li > a:hover{color: #6788ff;}

ul.gnb > li:hover .sub_dep{display: block;}



/* depth2 */
.sub_dep{position: absolute; top: 100%; background-color: #fff; display: none;}
.sub_dep li{position: relative; text-align: left; padding-left: 40px; width: 150px;}
.sub_dep li > a{display: block; position: relative; padding: 10px 0; font-size: 0.9em;}
.sub_dep li:hover > a{color: #6788ff;}


/* mobile */
.header .mobile_nav, .mobile_gnb_wrap{display: none;}


/* header end */



/* footer start */

.footer{background-color: #333; position: relative; margin-top: 70px;}

/* footer legal_wrap */
.footer .legal_wrap{padding-top:20px;}
.footer .legal_wrap li{display: inline-block; margin-right:16px;}
.footer .legal_wrap li:last-child{margin-right:0;}
.footer .legal_wrap li a{font-size: .85em; font-weight: normal; color:#959595;}
.footer .legal_wrap li a:hover{color:#6788ff;}

/* footer top */
.footer .f-top{padding-top: 32px; padding-bottom: 32px; font-size: .9em;}
.footer .f-top p img{max-width: 100%;}
.footer .f-top p span{display: inline-block; color: #777;}
.footer .f-top p span b{color: #d5d5d5;}

/* copy */
.footer .f-copy{background-color: #3a3a3a; font-size: .9em; color:#959595; text-align: center; padding-top:6px; padding-bottom:6px;}

/* lock */
.footer .adm_btn{position: absolute; bottom:4px; right:16px;}
.footer .adm_btn img{height:19px; opacity:0.4; cursor: pointer;}
.footer .adm_btn:hover img{ opacity:1;}

/* move_top */

footer .move_top{position:fixed; opacity:1; opacity:0; right:40px; bottom:64px;
    z-index:999; width:59px; height:59px; line-height: 59px; text-align: center;
     background:#fff; transition:all 0.3s ease-out 0s; box-shadow: 4px 4px 10px rgba(0, 0, 0, .1);}
 footer .move_top.active{position:fixed; opacity:0; bottom:50px;}
 footer .move_top.fiexd.active{position:fixed; opacity:1; top:auto; bottom:100px;}
 footer .move_top.fiexd{position:absolute; opacity:1; top:-24px; bottom:auto;}

.move_top .arrow{border: solid #959595;
    margin-left:12px;
    border-width: 0 1px 1px 0;
    position: relative;
    display: inline-block;
    padding: 5px;
    left:-6px;
    top:4px;
    transform: rotate(-135deg); -ms-transform: rotate(-135deg); -webkit-transform: rotate(-135deg);}

/* footer end */







/* count */
.length{ border: 1px solid #c6c6c6; position: relative; width: 71px; height: 32px; box-sizing: content-box;}
.length input{width: 44px; height: 32px; border: none; text-align: center; border-right: 1px solid #c6c6c6;}
.length a{width: 27px; height: 16px; position: absolute; right: 0;  overflow: hidden; color: transparent;}
.length a:nth-of-type(1){top: 0; background: url(../images/i_arrow_bt.png) no-repeat; transform: rotateZ(180deg); background-position: center;}
.length a:nth-of-type(2){bottom: 0; background: url(../images/i_arrow_bt.png) no-repeat; background-position: center; border-top: 1px solid #c6c6c6;}





/* end-wrap */
.end-wrap{text-align: center;}
.end-wrap h3{font-size: 1.2em;}
.end-wrap h3 b{font-weight: bold;}
.end-wrap .btn-wrap{border-top: 1px solid #ddd; padding-top: 16px;}
.end-wrap .btn-wrap a{display: inline-block; width: 100px; height: 40px; line-height: 40px; border-radius: 4px; transition: all .3s;}
.end-wrap .btn-wrap a:first-child{border: 1px solid #666; color: #666;}
.end-wrap .btn-wrap a:last-child{background-color: #f7702e; color: #fff;}
.end-wrap .btn-wrap a:active{transform: scale(.9);}









 /* ********************************************* *
 * 1024px max
 * ********************************************* */
 @media screen and (max-width: 1024px){
     .main_nav{display: none;}

     /* mobile_nav */
     .header .mobile_nav{display: block; position: relative; height: 56px;}
     
     /* mobile_nav_inner */
     .mobile_nav_inner{position: absolute; top: 50%; transform: translateY(-50%); -ms-transform: translateY(-50%);}
     
     /* mobile_nav_inner.left */
     .mobile_nav_inner.left{left: 16px;}
     /* mobile_nav_inner.right */
     .mobile_nav_inner.right{right: 16px;}


     /* mobile_nav_inner.left > logo */
     .mobile_nav_inner.left .logo{height: 34px;}
     .mobile_nav_inner.left .logo>img{height: 100%;}

     /* burger_menu */
     .burger_menu{display: block; height: 24px; width: 24px; position: relative; cursor: pointer; background-color: salmon;}
     .btn-mobile-menu-icon{text-indent: -9999px; position: relative; width: 24px; height: 0.1em; top: 10px; background-color: #1e3547;}
     .btn-mobile-menu-icon::before,
     .btn-mobile-menu-icon::after{content: ''; display: block; height: 0.1em; background-color: #1e3547; position: absolute; width: 100%;}
     .btn-mobile-menu-icon::before{top: -8px;}
     .btn-mobile-menu-icon::after{bottom: -8px;}



     /* mobile_gnb_wrap */
     .mobile_gnb_wrap{position: fixed; width: 80%; height: 100%; top: 0; right: 0; z-index: 9999;}
     .mobile_gnb_wrap::before{content: ''; background-color: rgba(0,0,0,.5); width: 100%; height: 100%; position: fixed; z-index: -1; left: 0;}
     .mobile_gnb_wrap.on{display: block;}

     .mobile_gnb{width: 100%; height: 100%; background-color: #fff;}

     /* close-btn */
     .mobile_gnb .close{position: absolute; top: 16px; right: 16px; z-index: 999;}
     .mobile_gnb .close a{width: 24px; height: 24px; display: block; position: relative; background-color: salmon;}
     .btn-close-menu-icon{text-indent: -9999px; position: relative; width: 24px; height: 24px;}
     .btn-close-menu-icon::before,
     .btn-close-menu-icon::after{content: ''; display: block; width: 100%; height: 0.1em; background-color: #1e3547; position: absolute; top: 50%; left: 50%;}
     .btn-close-menu-icon::before{transform: translate(-50%,-50%) rotateZ(45deg); -ms-transform: translate(-50%,-50%) rotateZ(45deg);}
     .btn-close-menu-icon::after{transform: translate(-50%,-50%) rotateZ(-45deg); -ms-transform: translate(-50%,-50%) rotateZ(-45deg);}


     /* mob_top_wrap */
     .mob_top_wrap{position: relative; width: 100%; height: 150px; background-color: slateblue;}

     /* mobile_category_wrap */
     .mob_category_wrap{position: relative; width: 100%;}
     .mob_category_list_wrap>li{border-bottom: 1px solid #ddd; padding: 10px;}

     /* mob_depth2 */
     .moblie_sub_dep{padding: 10px; display: none;}
     .moblie_sub_dep.on{display: block;}




     /* footer */

    .footer .f-top p img{width: 240px;}
    .footer .f-copy{text-align: left; padding-left:16px;}
 }

 /* ********************************************* *
 * 640px max
 * ********************************************* */
 @media screen and (max-width: 640px){
    body{font-size: 15px;}

    .footer .f-top p, .footer .f-copy{font-size: 13px;}
    .footer .move_top{ right:16px; width: 44px; height: 44px;}
    .move_top .arrow{top: -3px;}
 }