.write-wrap .write-row{padding-bottom: 15px;}
.write-wrap .input-title{float: left; width: 150px; line-height: 21px; font-size: .9em;}
.write-wrap .input-title em{color: #f7702e; display: inline; font-size: 1.3em;}
.write-wrap .write-input{float: left;}

.write-wrap .write-input,
.write-wrap .write-select,
.write-wrap .write-textarea,
.write-wrap .write-tab,
.write-wrap .write-radio{
    position: relative;
    font-size: 14px;
    text-align: left;
    vertical-align: top;
    float: left;
    width: calc(100% - 150px);
    font-size: .9em;
}

.write-wrap .write-input input{
    padding: 0 15px 0 10px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    background-color: #fff;
    margin-right: 5px;
    border: 1px solid #ddd;
}

.write-wrap .write-input.phone input{width: 260px;}
.write-wrap .write-input.phone .btn{padding: 0 4px; border: 1px solid #ddd; border-radius: 4px; display: inline-block; width: auto; margin-top: 0; vertical-align: middle; height: 36px; line-height: 36px; font-size: .9em;}
.write-wrap .ctc-number{width: 100%; margin-top: 5px;}
.write-wrap .write-input.phone .ctc-number input{width: 100%;}
.write-wrap .write-input span{font-size: .9em; line-height: 24px; color: #666;}


@media all and (max-width:1024px){
    .write-wrap .write-input input{width: 100%;}
    .write-wrap .write-input.phone input{width: 100%;}
}

@media all and (max-width:640px){
    .input-title{width: 100px;}
    .write-wrap .write-input,
    .write-wrap .write-select,
    .write-wrap .write-textarea,
    .write-wrap .write-tab,
    .write-wrap .write-radio{width: calc(100% - 100px);}
    .write-wrap .write-input input{width: 100%;}
    .write-wrap .write-input.phone input{width: 100%;}
}