
.write-wrap2 .write-box{border-top: 2px solid #f7702e;}
.write-row{padding: 16px 0; border-bottom: 1px solid #ddd;}
.input-title{float: left; width: 150px; line-height: 21px; font-size: .9em; padding-left: 16px; font-weight: bold;}
.write-input{float: left;}

.write-wrap2 .write-input,
.write-wrap2 .write-select,
.write-wrap2 .write-textarea,
.write-wrap2 .write-tab,
.write-wrap2 .write-radio,
.write-wrap2 .write-file{
    position: relative;
    font-size: 14px;
    text-align: left;
    vertical-align: top;
    float: left;
    display: block;
    width: calc(100% - 150px);
    font-size: .9em;
    position: relative;
}

.write-wrap2 .write-input input{
    padding: 0 15px 0 10px;
    width: 330px;
    height: 30px;
    line-height: 36px;
    background-color: #fff;
    margin-right: 5px;
    border: 1px solid #ddd;
}

.write-wrap2 .write-select select{
    padding: 0 20px 0 10px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-right: 5px;
    font-size: .9em;
}

.write-wrap2 .write-textarea textarea{
    width: 100%;
    max-width: 600px;
    height: 150px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding-left: 10px;
    font-size: .9em;
}



.write-wrap2 .write-file .file_ipt{border: 1px solid #ddd;}

.write-wrap2 .write-radio label span{display: inline; vertical-align: middle; margin-right: 10px;}

.write-wrap2 .write-input.phone input{width: 260px;}
.write-wrap2 .write-input.phone .btn{padding: 4px 4px; border: 1px solid #ddd; border-radius: 4px; display: inline-block; width: auto; margin-top: 0; vertical-align: middle; height: auto; line-height: normal; font-size: .9em;}
.write-wrap2 .ctc-number{width: 100%; margin-top: 5px;}
.write-wrap2 .write-input.phone .ctc-number input{width: 100%;}

.write-wrap2 .write-input .input-address input{width: 100%; max-width: 600px; margin-top: 10px;}

.btn-wrap{margin-top: 50px;}
.btn-wrap .btn{border: 1px solid #ddd; padding: 10px; background-color: #f7702e; color: #fff; border-radius: 4px; display: inline-block;}

@media all and (max-width:1024px){
    .write-wrap2 .write-input input{width: 100%;}
    .write-wrap2 .write-input.phone input{width: 100%;}
}

@media all and (max-width:640px){
    .input-title{width: 100px; padding-left: 0;}
    .write-wrap2 .write-input,
    .write-wrap2 .write-select,
    .write-wrap2 .write-textarea,
    .write-wrap2 .write-tab,
    .write-wrap2 .write-radio{width: calc(100% - 100px);}
    .write-wrap2 .write-input input{width: 100%;}
    .write-wrap2 .write-input.phone input{width: 100%;}
}