/*my-page*/


/* mypage 로그인 버튼 */
.container.log button{color:#fff;}

/* ul_btn */
.container.my_btn ul li{text-align:center; position:relative;}
.container.my_btn ul li::before{content:""; width:1px; height:32px; background:#ddd; position:absolute; top:50%; right:0; transform:translateY(-50%);}
.container.my_btn ul li:last-child::before{display:none;}
.container.my_btn ul li a{font-size:14px;}
.container.my_btn ul li a i{display:block; font-size:24px;}
.container.my_btn ul li:nth-child(1) a i{color:#606060;}
.container.my_btn ul li:nth-child(2) a i{color:#fdc600;}
.container.my_btn ul li:nth-child(3) a i{color:#2eaea9;}
.container.my_btn ul li:nth-child(4) a i{color:#909090;}
@media all and (max-width:1024px) and (min-width:600px){
	.container.my_btn ul li a{font-size:16px;}
	.container.my_btn ul li a i{font-size:30px; margin-bottom:5px;}
}

/* my_ul_list */
.container.my_ul ul li{padding:10px;border-bottom:1px solid #ddd; position:relative; line-height:20px;}
.container.my_ul ul li a{font-size:14px; font-weight:400; color:#303030;}
.container.my_ul ul li span.date{color:#909090; font-size:12px; font-weight:400; display:block; /* padding:10px 0; */}
.container.my_ul ul li.board{border:none; border-radius:4px; padding:10px; min-height:200px;}
.container.my_ul ul li.board img{width:100%; display:block;}
@media all and (max-width:1024px) and (min-width:600px){
	.container.my_ul ul li{padding:20px;}
	.container.my_ul ul li a{font-size:20px;}
	.container.my_ul ul li span.date{font-size:14px;}
	
	.container.my_ul ul li.board{font-size:16px; padding:20px;}
}

.container.my_ul.event{padding-bottom:30px;}
.container.my_ul.event ul li{border:none;}
.container.my_ul.event ul li a .img_box{border-radius:20px; overflow:hidden;}
.container.my_ul.event ul li a .img_box img{width:100%;}

.container.my_ul.event .more_btn{border: 1px solid #ddd; border-radius:10px; color:#606060; position:relative; left:50%; transform:translateX(-50%);}

/* faq */
.container.faq .btn{padding:4px; margin-bottom:10px; font-size:14px;}
.container.faq .board-list{border:1px solid #ddd; display: none; margin-bottom:10px; padding:10px;}
.container.faq .show {display: block;} 
.container.faq .faq_list_q .date{padding:10px 0 0;}
.container.faq .faq_list_a{padding:10px 0 0;}
.container.faq .row .col-12 dt .img_box{width:40px; height:40px; float:left; margin-right:10px;}
.container.faq .row .col-12 dt .img_box img{width:100%;}
.container.faq .btn.active{color: #e74c3c;}

/* 1:1문의*/
.container nav .row .col.active{color: #e74c3c;}
.container.write .row .col-12 dt,
.container.write .row .col-12 dd{padding:5px 0;}

.container.write .row .col-12 dd input{width:100%;}
.container.write .row .col-12 dd select{width:100%; padding:5px 0;}

/* coupon */
.container.coupon_list .col-12{border:1px solid #ddd; border-radius:10px; padding:10px; margin-bottom:10px;}
.have_coupon i{font-size: 1em; top: 3px; position: relative;}

/* point */
.have_point{text-align: center;}
.have_point span{line-height:20px;}
.point_list{position: relative;}
.no_list{text-align: center; margin-top: 200px; display: none;}


/* login */

.logo-wrap{width: 100%; height: 50px; position: relative; margin-bottom: 30px;}
.logo-wrap>img{height: 50px; margin: 0 auto; display: block;}

.check_wrap{line-height:24px;}
.check{display: none;}
label{position: relative; padding-left: 30px;}
label i{position: absolute; top: 2px; left: 0;}

input[class='check']:checked + label i:nth-child(1){display: none;}
input[class='check']:checked + label i:nth-child(2){display: block;}


.find a{position: relative;}
.find a::after{content: ''; width: 1px; height: 16px; background: #606060; position: absolute; top: 5px; right: -5px;}
.find a:nth-child(2)::after{display: none;}

.container.log_in .col-12{padding:5px 0;}
.container.log_in .col-12 .btn{width:100%;}

.easy-login button{width: 33%; padding: 6px; background: #fff; border: 1px solid #dadada;}
.easy-login button:nth-child(2){margin-right: 0;}
.easy-login button img{height: 20px; margin-right: 10px;}

.new{width: 100%; text-align: center;}

.join-info{padding-top: 10px; padding-bottom: 10px;}
.agree{margin-bottom:10px;}
.agree .col-12{line-height:24px;}

.n-find{display: none;}


/* review_write */
.col-12.text_a{padding: 10px 0;}






/* pick */
.order_list>li{overflow: hidden;}
.my_ul.pick .img_box{width: 50px; height: 50px; background: #e74c3c; float: left; margin-right: 10px; float:left;}





