.radio-inner{background: transparent;}
.radio-inner h5 span{position: unset;}
.radio-inner p {font-size: 1em; margin-left: 30px;}

.radio-input:checked input{border-color:#e74c3c;}

#last_payment{color:#fff;}
#payment{color:#fff;}


@media all and (max-width:600px) {
    .radio-inner p {font-size: 0.8em;}
    .delet{font-size: 1em;}
}

#delivery_div .row{margin: 0;}
#delivery_div .row span{padding: 4px 10px; color:#909090; display:flex; justify-content:center;}
#delivery_div .row span.active{border-bottom:1px solid #2eaea9; color: #2eaea9;}

#delivery_div #ad_addr,
#delivery_div #od_addr{border: 1px solid #ddd; padding:10px;}
#delivery_div #ad_addr span,
#delivery_div #od_addr span{font-size:11px; letter-spacing:-0.5px; line-height:20px;}

#btnFoldWrap{
	cursor:pointer;
	position:absolute;
	right:10px;
	z-index:1;
}

.choic .h6-font{
	font-size:.9rem; 
	padding:5px 0;
	color:#606060;
}

#od_settle_case{color:#606060; padding:5px 10px; background:#fff;}


#delivery_pay_div{padding:10px 0;}
#delivery_pay_div dt,
#delivery_pay_div dd{width:50%; float:left; padding:5px 0;}
#delivery_pay_div dd{text-align:right;}
#delivery_pay_div .total,
#delivery_pay_div .total-price{font-weight:700; padding:10px 0;}
#delivery_pay_div .total-price{font-size:1.1rem;}

