/* nomal */
body{line-height:1.5;}
h1,h2,h3,h4,h5,h6,p,a{margin-bottom:0;}
h1,h2,h3,h4,h5,h6{color:#303030;}
p,a{color:#303030;}
p{font-size: 14px; margin-bottom: 0;}    
dd,dt,ul,li{margin-bottom:0; position:relative;}
li{list-style:none;}

h4{font-size:16px;}
h2.title{font-size:20px; color:#ff2940; padding:5px 0;}
h3.title{font-size:18px; color:#303030; padding:5px 0; text-align:center; padding-bottom:15px;}
h3.title.border-top{border-top:1px solid #303030; padding-top:15px; margin-top:15px;}
h4.title{text-align:center; font-size:16px; padding:10px 0;}
p.title{font-size:14px; padding:10px 0;}
p.s-title{font-size: 16px; text-align:center;}
p span.point1{font-size: 16px; color: #d82137; font-weight: 600;}
.container-f{width: 100%; padding: 10px 5%;}
@media all and (max-width:1024px) and (min-width:600px){
	
	h2.title{font-size:24px; color:#ff2940; padding:5px 0;}
	h3.title{font-size:22px; color:#303030; padding:5px 0; text-align:center;}
	h4{font-size:20px;}
	h4.title{text-align:center; font-size:20px; padding:10px 0;}
	p.title{font-size:16px; padding:10px 0;}
}


/* footer */
footer{margin-top: 100px; border-top: 1px solid #ddd; padding: 10px 0;}
footer div p{font-size: 14px; color: #606060; padding: 2px 0;}
footer div ul li{padding:10px;}
footer div ul li a{color: #606060; font-size:13px;}
footer div ul li:hover a{color: #d82137;}
.point2{font-size: 16px;color: #d82137;font-weight: 600;}
@media all and (max-width:1200px){
    footer{margin-top: 80px;}
}


/*공통*/

.alert_wrap{width: 80%; max-width: 415px; height: auto; min-height: 150px; background-color: #fff; position: fixed; top: 40%; left: 50%; transform: translateX(-50%); z-index: 5001; padding: 10%; border-radius: 5px; border: 1px solid #ddd;}
.alert_wrap .btn{position: absolute; bottom: 10px; right: 10px; background-color: #2eaea9; color: #fff; padding: 5px 10px; border-radius: 5px;}

div.backLayer { display:none; z-index:5000;background-color:black; position:fixed; left:0px; top:0px; }
div#loadingDiv{ background-color:skyblue; display: none; position: absolute; width:300px; height:300px; }

.wrap{width: 100%; max-width: 1024px; margin: 0 auto; background:#eaeaea; overflow:hidden; min-height:100vh;}
section{width: 100%; position: relative; float: left;}
.container{margin-top:5px; border-radius:4px; background:#fff; overflow:hidden; padding-top:10px; padding-bottom:10px;}
.container:last-child{padding-bottom:10px;}
.container.min-h{min-height:200px; display:flex; justify-content:center; align-items:center; flex-direction:column; padding-bottom:40px;}
.container.min-h-f{min-height:calc(100vh - 100px); padding-bottom:50px; display:flex; justify-content:center; align-items:center; flex-direction:column; 
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-ms-align-items: center;
}
.container.min-h-100{min-height:calc(100vh - 100px); padding-bottom:50px; display:flex; align-items:center; flex-direction:column; 
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-ms-align-items: center;
}
.container.min-h-250{min-height:calc(100vh - 250px); padding-bottom:50px; display:flex; align-items:center; flex-direction:column; 
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-ms-align-items: center;
}

.container .row{padding:10px;}
button, input:focus{outline-style: none;}
dl{width: 100%; /*margin-bottom: 10px;*/}
dt{font-weight:400; font-size:14px; overflow:hidden; padding:5px 0;}
dd{padding:5px 0;}
input[type="text"], 
input[type="password"],
input[type="email"]{width:100%; padding-left: 10px; height: 38px; border: 1px solid #dadada;}
input[type="text"]::placeholder, 
input[type="password"]::placeholder,
input[type="email"]::placeholder{font-size:12px;}
textarea{width:100%;}
select{height:38px; border: 1px solid #dadada; background:#fff;}
span.date{color:#909090; font-size:12px; font-weight:400; display:block; /* padding:10px 0; */}
.star{color:#fdc600;}
span.arrow{position:absolute; top:50%; right:0; transform:translateY(-50%);}
a.arrow{width:64px; height:20px; line-height:20px; text-align:center; border-radius:4px; background:#2eaea9; color:#fff; position:absolute; top:50%; right:0; transform:translateY(-50%);}
a.arrow span{color:#fff;}
.container .row .col-12 dd{padding:5px 0;}





/* order_list */
.container.date_input{padding:10px;}
.container .row .tabs .col.active{color:#ff2940;}

.cart_icon{position:fixed; bottom:15%; right:20px; width:40px; height:40px; background:#2eaea9; border-radius:50%; text-align:center;}
.cart_icon a i{line-height:40px; font-size:24px; color:#fff;}
.cart_icon a .cart_count{width:20px; height:20px; border-radius:50%; background:#ff2940; color:#fff; position:absolute; top:-5px; right:-5px; display:block; text-align:center; font-size:12px; line-height:20px;}


/*menu_info_wrap*/

.container .oder{padding-top:10px; padding-bottom:100px;}
/* .container .oder .row .col-12{padding-right:20px;} */
.container .oder .row .col-12 dt{width:50%; float:left; height:100%; line-height:44px;}
.container .oder .row .col-12 dd{width:50%; float:left;}






/* head */
.head{width: 100%; height: 80px; border-radius:4px; padding: 10px 5%; position: relative; box-sizing: border-box; border-bottom: 2px solid #dadada; background:#fff;}
.head img{height:100%;}
.enter_btn{font-size: 2em;}
.head h2{font-size:2.0em;}
.back_btn i, .cart_btn i{font-size: 2.0em; display:block; height:100%;}
.head h2{margin: 0 auto;}
.head p{font-size: 1.5em; margin-bottom: 0;}
.back_btn{position: absolute; left: 5%; top: 50%; transform: translateY(-50%);}
.enter_btn{position: absolute; right: 5%; top: 50%; transform: translateY(-50%); font-weight: 600;}
.delet{background: transparent; font-size: 2em; position: absolute; right: 5%; top: 50%; transform: translateY(-50%); padding: 0;}

@media all and (max-width:600px){
	.head{height:50px; padding:7.5px 0;}
    .head h2, .back_btn i, .cart_btn i{font-size: 1.5em;}
    .head p{font-size: 0.8em;}
    .enter_btn{font-size:1em;}
}

footer{width: 100%; margin:5px 0 0; padding:10px 10px 30px; overflow:hidden; float:left; position:relative; background:#fff;}
footer ul li a{font-size:12px; color:#606060; padding:10px 0;}
footer ul:nth-child(2) li{line-height:20px;}

/* banner */
/* index */
/*sec_1 */
.index.sec_1{height: auto; padding:0;}
.index.sec_1 div[class*=banner] img {width: 100%;}

/* sec_1 */
.index.sec_1 .title a{width:300px; margin:0 auto; font-size:22px; font-weight:bold; padding:0 10px; position:relative; text-align:center;}
.index.sec_1 .title a::before{content:""; width:4px; height:20px; background:#2eaea9; position:absolute; top:58%; left:1%; transform:translateY(-50%);}
.index.sec_1 .title a i{position: relative; top: 3px;}
.index.sec_1 nav{margin-bottom: 20px;}
.index.sec_1 nav .nav-tabs{justify-content: center; border:none;}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{border:none;}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link.active{color:#2eaea9;}
/* .index.sec_2 .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{border:0; color:#2eaea9;} */
/* .index.sec_2 nav .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{border:0; background:transparent; border-bottom:2px solid #2eaea9 !important; color:#2eaea9 !important;} */
.index.sec_1 nav a {font-size:14px;}
.index.sec_1 nav .view-all{display:block; background:#2eaea9; padding:5px 10px; color:#fff;}

/* sec_3 */
	.index.sec_3 {padding:0;}
    .index.sec_3 .container{background: #efebe7; min-height: 0;}
    .index.sec_3 .container .card-wrap{width: 100%; padding: 10px;}
    .index.sec_3 .container .card-wrap .cards{width: 100%; background: #fff; margin-bottom: 10px; padding: 10px 0;}
    .index.sec_3 .container .card-wrap .cards .img-box{margin-right: 10px;}
    .index.sec_3 .container .card-wrap .cards h5{font-size: 16px; color: #303030;}
    .index.sec_3 .container .card-wrap .cards span{font-size: 14px; color: #606060;}
	





/* btn_wrap */
.btn_wrap{width: 100%; height: 50px; background: #fff; position: fixed; bottom: 0; left: 0; border-top:2px solid #ddd;}
.btn_wrap>a{width: 20%; height: 100%; text-align: center; color: #606060; padding: 5px 0; box-sizing: border-box;}
.btn_wrap>a.active{color:#2eaea9;}
.btn_wrap>a>i{font-size: 20px;}
.btn_wrap>a>i>span{display:block; font-size: 12px;}
@media all and (max-width:1024px) and (min-width:600px){
		.btn_wrap{height:70px;}
		.btn_wrap>a{padding:10px 0;}
		.btn_wrap>a>i{font-size:30px;}
		.btn_wrap>a>span{font-size:16px;}
}

/* sear_box */
.sear_box>div{width: 100%;}
.sear_box input{border: none; border-bottom: 2px solid #2eaea9; background: transparent; width: 80%;}
.search-btn{border-radius: 50%; background:#2eaea9; border:#2eaea9;}


/* radio input */
.radio-inner{width: 100%; position: relative; margin-bottom:10px; background: #eaeaea;}
.radio-inner input{width: 20px; height: 20px; margin-right: 10px; margin-top: 3px;}
.radio-inner label{margin-right: 20px; font-size:1.5em; margin-bottom:0; margin-top:6px;}
.radio-inner p{width: 80%; display:block;  font-size:1em; margin-bottom:0;}
.radio-inner span{position: absolute; right: 0;}

/* check input */
.check-inner{width:100%; text-align: right;}
.check-input{display: none;}
.check-inputs{display: block; width: 16px; height: 16px; margin-top: 5px;}
.check-input + label {position: relative; width: 100%; text-align: left;}
.check-inner label i {position: absolute; top: 0; right: 0;}
.inner input + label i + i{color: #e74c3c; display: none;}
.check-inner input[class="check-input"]:checked + label i:first-child{display: none;}
.check-inner input[class="check-input"]:checked + label i:last-child{display: inline-block;}


/* choice_wrap */
.choice_wrap{width: 100%; position: fixed; bottom: 0; left: 0;}
.btn-red{background:#2eaea9; color: #fff; padding:1rem; position:fixed; bottom:0; left:0; width:100%;}
.rounded-pill{padding: 0 8px; border-radius: 20px; font-size: 0.7em;}


/* search_list */
.search_list a{color: #303030; position: relative; font-size: 1.5em}
.search_list a span{position: absolute; top: 2px; right: 0; ;}

/* address_wrap */
.address_wrap li a div{color: #303030;}

/* review  */
.review i{cursor: pointer;}


/* tabs */
.tabs{padding: 10px 0; margin-bottom: 0;}
.tabs li{width: 25%; text-align: center;}


/* input */
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
       display: none;
       -webkit-appearance: none;
}

.data-input{width: 30%;}

/* select */
.f-select{width: 100%;}

/* .img-load */
.img-upload-con .essencial{position: relative !important;}

.img-upload{width:72px; height:72px; position:relative; margin-bottom:8px; display: inline-block; margin-right:4px; border:1px solid #dcdee1;}
.img-upload-main{border:1px solid #4c5057; float: left;}

.img-upload input[type="file"]{width:0;height:0;opacity:0}
.img-upload label{content:"";  text-align: center; position:absolute; left:0; right:0; top:0; bottom:0; cursor:pointer;}

.img-upload img{width:100%;height:100%;}
.img-upload .delete-btn{width: 17px; height:17px; position:absolute; border-radius: 0;
    top:0; right:0; z-index:5;}
.img-load{width:128px; height:128px; position:relative; margin-bottom:8px; display: inline-block; margin-right:4px; border:1px solid #dcdee1; cursor: pointer;}
.img-load img{height:100%; width: 100%;}
.btn-img-upload{border: none; background: transparent; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
.btn-img-upload i{font-size: 2em;}
.delete-btn{border: none; background:#4c5057;}
.delete-btn i{font-size: 10px; color: #fff; line-height: 17px; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}

/* color*/
.col-r{color: #e74c3c;}
.col-g{color: #909090;}
.col-gr{color: #606060;}
.col-w{color: #fff;}

/* background-color */
.bg-r{background: #e74c3c;}
.bg-b{background: #2980b9;}
.bg-g{background:#909090;}
.bg-gr{background: #2eaea9; color:#fff;}
.bg-g-ea{background: #eaeaea;}

/* border */
.borders{border: 1px solid #000;}
.border-b-4{border-bottom: 4px solid #000;}
.border-t{border-top: 1px solid #dadada;}
.border-radi-20{border-radius: 20px; padding-top:4px; padding-bottom:4px;}
.border-g{border-color: #dadada;}
.border-r{border-color:#e74c3c;}
.border-gb{border-color: #bababa;}


/* 주문카운트 */
.cir{width:22px; height: 22px; border-radius: 50%; background-color: #fff; display: inline-block; color: #2eaea9; line-height: 21px; margin-top: 5px; margin-right: 5px;}

/* nav */



@media all and (max-width:600px){
    

    .radio-inner p{font-size:0.8em}
    .radio-inner input{width: 16px; height: 16px;}
    .btn-red{padding: 0.5em;}
    
    .data-input{width: 40%;}

    .img-upload{width:50px; height: 50px;}
    .btn-img-upload i{font-size: 1.2em;}
}




.container.menu_list .title a{width:300px; margin:0 auto; font-size:22px; font-weight:bold; padding:0 10px; position:relative;}
.container.menu_list .title a::before{content:""; width:4px; height:20px; background:#2eaea9; position:absolute; top:50%; left:30px; transform:translateY(-50%);}
.container.menu_list nav{width: 100%; overflow: auto;}
.container.menu_list nav::-webkit-scrollbar{height: 4px; background: #aaa;}
.container.menu_list nav::-webkit-scrollbar-thumb{ background: #2eaea9; border-radius: 4px;}
.container.menu_list nav::-webkit-scrollbar-thump:active{ background: #2eaea9;}
.container.menu_list nav .nav-tabs{width: 950px; height:40px; border-bottom:0; display: block; overflow-X: scroll;}

.container.menu_list .nav-tabs .nav-link{float: left; }
.container.menu_list nav a {font-size:14px;}
.container.menu_list nav .view-all{display:block; background:#2eaea9; padding:5px 10px; color:#fff;}

.pos-relative .swiper-slide{width:auto !important; margin-right:0 !important; padding: 0 5px;}
.swiper-slide button:focus{outline:none;}
.btns{width: 100%; padding: 1.5px; box-sizing: border-box; background: transparent; border: none; color:#606060;}

.select_wrap{position: relative; padding: 10px 5px;}
.select_wrap select{border-radius: 10px; border: 1px solid #dadada; background-color: transparent; color:#606060; font-size:14px; padding:5px;}


#menulist{overflow:hidden;}
.menu {float: left; color: #303030; width: 50%; height: auto; display: none;padding: 5px;}
.img_box{width: 100%; height: auto;}
.img_box img{width: 100%;}

.menu h4{font-size: 16px; padding: 10px 5px 5px; color:#303030; overflow:hidden; text-overflow:ellipsis; white-space: nowrap;}
.menu h5{font-size: 14px; padding: 5px 5px; color:#606060;}
.menu .sit_info{width:100%; overflow:hidden;}
.menu .sit_star{color:#606060; padding-left:5px; line-height:29px; height:29px;}
.menu p{font-size: 0.8em; padding: 0 5px; color:#909090; float:left;}
.menu p i{position:relative; top:6px;}
.menu p span{line-height:30px;}
.sit_star i{color:#fdc600; font-size:24px; position:relative; top:4px;}
.sit_star span{line-height:29px; font-size:12px;}
.whitespace_n{white-space: nowrap;}
.show {display: block;}

@media all and (max-width:600px){
	.sit_star i{font-size:20px;}
}

 
.menu_info{padding:20px 0;}
.menu_info p{font-size: 14px; line-height:20px;}
.table th, .table td{vertical-align: middle; padding:5px; font-size:11px; text-align:center;}


/* price_info */
.container.price_info ul li{width:25%; float:left; text-align:center; color:#606060;}
.container.price_info ul li dt{height:24px;}
@media all and (max-width:600px){
	.price_info ul li span{font-size:14px;}
}



/* review */
.review_wrap{overflow: hidden; padding-top:20px;}
.left_point{width: 40%; float: left;}
.right_point{width: 60%; float: right;}
.right_point ul{width: 100%;}
.right_point ul li{padding: 4px;}
.right_point ul li p{font-size: 1em;}
.point-box{width: 70%; height: 1em; border: 1px solid #ddd; display: block; border-radius: 5px;}
.point{ height: 100%; background: #fdc600; display: block;  border-radius: 5px;}

.point-5 span{width: 80%;}
.point-4 span{width: 19%;}
.point-3 span{width: 1%;}
.point-2 span{width: 0%;}
.point-1 span{width: 0%;}

.review_write h4{font-size: 1em;}
.review_write h4 span {float: right; border: 1px solid #ddd; border-radius: 4px; padding: 2px 4px;}
.review_write h4 span a{color: #909090;}

.review p {color: #606060; font-size: 1em;}
.date{color: #909090;}

.review_write{width: 100%;}

.pick i{color: #909090; cursor: pointer;}

@media all and (max-width:600px){
	.menu .sit_info{display:none;}
    .menu_info p{font-size: 1em;}
}


#no_menu{min-height:calc(100vh - 100px); display:flex; justify-content:center; align-items:center; flex-direction:column;}
#no_menu_icon{font-size:50px;}

.order_list dd{position:relative;}

.container.company div img{width:100%; margin-bottom:1.5rem;}

/* marker */
.marker-info{position:relative;}
.marker-info span{position:relative; z-index:2;}
.marker-info::before{content:''; position:absolute; bottom:-8px; width:15px; height:15px; border:1px solid cornflowerblue; background-color:#fff; border-top:0; border-right:0; transform:translateX(-50%) rotateZ(-45deg);}

