.login_bg{background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3  51%, #8e9eab  100%);
    background-size: cover; min-height: 100vh; height: 100%;}
.login-container{left:50%; top:50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
    text-align: center; position: absolute; max-width: 480px; width: 100%;}
.login-container > .inner{ height:100%;
    transform: translateY(-10%); -webkit-transform: translateY(-10%); -ms-transform: translateY(-10%);
    flex-direction: column; -ms-flex-direction: column;  margin:auto; padding-left:16px; padding-right:16px;}

.login-container h1{font-size:3.75em;}

.login-container .form{background-color: rgba(255,255,255,.7); padding:48px 10%; border-radius: 4px;
    box-shadow: 0px 0px 20px 2px rgba(104, 63, 110, 0.1);}
.login-container .form dt{text-align: left; display: block; font-weight: 700; margin-bottom:4px;}
.login-container .form dd{width: 100%;}
.login-container .form dd input{width: 100%; height:44px; border:0; background-color: #e8ebee;}


.form-wrap{width: 100%;}
.form dt, .form dd{display:inline-block;}
.form dt{text-align: left; min-width:80px; max-width: 220px;}
.form input{background-color:#fff; height:36px; padding-left:8px; padding-right:8px; }

.login-container .btn{width: 100%; height:56px; background-color:#3666a2; font-size:18px; font-weight: 600; position: relative;}

    .login-container .btn:before{content: ""; background: #3666a2;
        display: inline-block;
        height: 40px;
        position: absolute;
        bottom: -5px;
        left: 30px;
        right: 30px;
        z-index: -1;
        border-radius: 30em;
        filter: blur(20px) brightness(0.95);
        transform-style: preserve-3d;
        transition: all 0.3s ease-out;}