.calendar-select-wrap .float-left{line-height: 36px;}
.calendar-select-wrap .btn-container{margin-left:8px;}
.calendar-select-wrap .btn{height:36px; min-width:80px; font-size:14px;}
.calendar-select-con{max-width:112px; cursor: pointer;}
.calendar-select-con input{width:100%; height:36px; border:1px solid transparent; padding:0 4px;
	border-bottom:1px solid #ddd; background-color: transparent;}
	.calendar-select-con input::placeholder{font-size:14px;}


/* 2020-04-06 */
.ui-widget.ui-widget-content{border:1px solid #000; border-radius: 0;}
.ui-widget-header{background-color: #fff; border:0;}
.ui-widget-header .ui-icon{background-image: url(https://lbcontents.s3.ap-northeast-2.amazonaws.com/images/admin/icon-n-arrow.png); background-position: center; background-size: 7px 13px; opacity: 1;}
.ui-datepicker-prev{transform: rotate(180deg);}
.ui-datepicker .ui-datepicker-next{right:0;}
.ui-datepicker td{width:16px; height:16px;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:active
{background-color: #fff; border:0; text-align: center; border-radius: 50%; width:28px; height:28px;}
.ui-state-active, .ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{background-color: #616161; color:#fff;}

/* 2020-06-03 */
.ui-datepicker-calendar{table-layout: fixed;}
.ui-datepicker-calendar th,
.ui-datepicker-calendar td{width:auto !important; min-width: auto !important; line-height: 1.9;}