.wrap{position: relative; background-color:#f5f6fa; min-height: 100vh;}
.adm_aside{position: absolute; width:224px; background-color:#fff; height:100%; min-height: 100vh; z-index: 100;
    top:0;
}


/* aside */
.adm_aside-mid{height:calc(100% - 96px); background-color:#1e395a; padding-top:16px; color:#fff;
    -webkit-box-shadow: 0 3px 5px rgba(104, 110, 110, 0.1);
    -moz-box-shadow: 0 3px 5px rgba(104, 110, 110, 0.1);
    box-shadow: 0 3px 5px rgba(104, 63, 110, 0.1);}
.adm_aside-top{height:96px; background-color:#1e395a;}
.adm_aside-top h1{padding:36px 32px;}
    .adm_aside-top span{width: 100%; display: block; background-size: cover; height:38px;
         background-image: url(../images/logo.png); background-repeat: no-repeat;}

/* popup - member */
.adm_mb_header{height:32px; background-color:#3666a2; position: relative; z-index: 101;
    -webkit-box-shadow: 0 3px 5px rgba(104, 110, 110, 0.1);
    -moz-box-shadow: 0 3px 5px rgba(104, 110, 110, 0.1);
    box-shadow: 0 3px 5px rgba(104, 63, 110, 0.1);}
.mb_aside-top{height:96px; background-color:#fff;}
.mb_aside-top > ul{height: 100%; margin-top:32px;}
.mb_aside-top > ul li.con-img{width:40px; height:40px; border-radius: 50%; overflow: hidden;}
.mb_aside-top > ul li.con-img img{width:100%; height:100%;}

.mb_aside-mid{height:calc(100% - 128px); background-color:#fff; padding-top:0;}


.aside-depth{
    height:100%;
    
}
.aside-depth > li{display: block; border-top:1px dashed #344c6a;}
.aside-depth > li > a{padding:16px 20px; display: block;  border-radius: 4px;}
.aside-depth > li.current{background-color:#344c6a !important; color:#fff !important;}
.aside-depth > li ol{ border-top:1px dashed #344c6a;}
.aside-depth > li ol > li a{padding:16px 20px; display: block;  border-radius: 4px;
    background-color: #344c6a; font-size: .95em; color:#efefef;}
.aside-depth a:hover{font-weight: bold;}

/* body */
.body-container{position: relative; margin-left:224px; padding:64px 48px; min-height: 100%; min-width: 1240px;}
.body-head{margin-bottom:12px;}
.body-head h2{font-size: 2em; font-weight: 700;}

.body-container .body-box{background-color:#fff; padding:40px 32px; border-radius: 8px; box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.05);}


.box-tbody{border-top:1px solid #efefef;}
.box-tbody:last-child{border-bottom:1px solid #efefef;}
.box-th, .box-td{display: table-cell; padding:20px 32px;}
.box-th{min-width: 208px; vertical-align: top; background-color:#f5f6fa;}


.box-tit{position: relative;}
.box-tit b{color:#2c6ed5;}
.box-tit h3{font-size:1.25em; font-weight: 700;}
.box-tit i.tog-btn{position: absolute; right:0; top:50%; cursor: pointer;
    transform: translateY(-50%); -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%);}
.box-tit i.tog-btn.open{transform: translateY(-50%) rotate(180deg); -ms-transform: translateY(-50%) rotate(180deg); -webkit-transform: translateY(-50%) rotate(180deg);}
.box-tit i.tog-btn img{height:10px;}

.box-head p.medium{color:#939496; font-weight: 700;}
.box-td{width: 100%;}
.box-td .insert:first-child{margin-top:0;}
.box-td .insert{}

.box-td .td-con1 span >  b{font-weight: 700;}
.box-td .td-con1 .txt-alpha:before{content:'+'; display: inline-block; margin-left:2px; margin-right:4px;}

.box-td .td-con2 span{display: block;}

.box-td .td-con3 .td-con3-inner{display: inline-block; vertical-align: top; padding-right:32px; position: relative;}
.box-td .td-con3 .td-con3-inner:after{content:''; display: block; vertical-align: top; position: absolute; top:50%; right:10px;
    transform: translateY(-50%); -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%);
background-image: url(https://lbcontents.s3.ap-northeast-2.amazonaws.com/images/admin/icon-arrow-st1-nn.png); width:9px; height:16px; background-size: cover;}
.box-td .td-con3 .td-con3-inner:last-child:after{display: none;}

.box-td .td-con3 .td-con3-inner > .load{background-color:#f5f6fa; border-radius: 4px; padding:16px; text-align: center; width:132px; height:128px;
    display: flex; display: -ms-flexbox; display: -webkit-box;
    -ms-flex-direction: column; -webkit-box-orient: vertical;flex-direction: column;
    justify-content: center; -webkit-box-pack: center; -ms-flex-pack: center;} 
.box-td .td-con3 .td-con3-inner > .load.load-blue{background-color:#e9f0fa; color:#2c6ed5;}
.box-td .td-con3 .td-con3-inner > .load.load-blue p{font-weight: 700;}
.box-td .td-con3 .td-con3-inner > .load .chking{margin-top:4px; font-weight: 700; cursor: pointer;}
.box-td .td-con3 .td-con3-inner > .load .chking:hover{color:#2c6ed5;}

.min-con{border-radius: 2px; cursor: pointer; display: inline-block; font-size: 0.8em; margin-left:4px; padding: 1px 4px; border:1px solid #efefef; background-color:#fff;}

.box-tab-container{position: relative; z-index: 2;}
.box-tab-container ul li{display: inline-block; margin-right:16px;}
.box-tab-container ul li:last-child{margin-right:0px;}
.box-tab-container ul li a{font-size:1.225em; font-weight: 700; color:#abacaf; padding:4px 8px;}
.box-tab-container ul li a:hover{color:#3666a2;}
.box-tab-container ul li.current a{background-color:#e9f0fa; color:#2c6ed5; border-radius: 4px;}

.box-table-container2 .box-th{min-width: 128px;}


/* pagination */
.pagination_container{display: table; margin: 0 auto;}
.pagination_container .page_item.active{background-color: transparent;  width:26px; height:26px; background-color:#fff;
    color:#3666a2; border:1px solid transparent; background:transparent; border-radius: 2px; opacity: 1;}

.pagination_container .page_item{cursor: pointer; display: inline-block;  border: none; width: 20px;  font-size:15px; opacity: .7; font-weight: 900;
    background-color: transparent; margin: 0 8px; position: relative; overflow: hidden; z-index: 1; text-transform: uppercase;
    line-height:26px;  text-align: center; color:#939496;}
.pagination_container .page_item::before{content: ""; position: absolute; top: 0;left: 0; width:100%; height: 100%;
     border-bottom: 2px solid #333; opacity: 0; transform: scaleY(0);-webkit-transition: all 0.3s ease 0s;}
.pagination_container .page_item.arrow{font-size:24px; width:26px; height:26px; font-weight: 500;
   background-color:transparent; border:1px solid transparent; border-radius: 2px; line-height:1;}
   .pagination_container .page_item:hover{color:#3666a2;}

   /* lang icon */
   .i-lang{position: relative;}
   .i-lang > img{width:18px; height:12px; position: relative; top:1px; left:1px; margin:0 1px;}