/* reset */
*, *:before, *:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    }

    html, body{max-width:1920px;}
    
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-style:inherit;
        vertical-align: baseline;
        font-weight: 400;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    
    ol, ul {list-style: none;}
    blockquote, q {quotes: none;}
    blockquote:before, blockquote:after, q:before, q:after { content: '';}
    table {border-collapse:collapse; border-spacing:0;}
    caption,th,td {text-align: left; font-weight: normal;}
    a {
        color:inherit;
        cursor: pointer;
        text-decoration:none;
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:top;
        background:transparent;
    }
    
    button{vertical-align:middle; outline: none; border:0; background:transparent; border-radius: 0; cursor: pointer; border:1px solid transparent;}
    input, textarea, button {-webkit-appearance:none; -moz-appearance:none; appearance:none;}
    input, textarea, button, select {-webkit-border-radius:0; -moz-border-radius:0; -o-border-radius:0; border-radius:0;}
    input, select {vertical-align:middle; font-family:sans-serif; background-color:transparent; border:0; border-radius: 4px;}
    select::-ms-expand { display: none;}
    button{border-radius: 4px}
    img{border:0;}
    
    textarea{font-family:sans-serif;}
