input[type=text]{border:1px solid #d0d3db;height:40px;border-radius:3px;}
table{width:100%;}
table th{border-top:2px solid #000;border-bottom:1px solid #ddd;padding:10px;}
table td{border-bottom:1px solid #ddd;padding:10px;}

header{width: 100%; height:60px; position: fixed; top: 0; left: 0; z-index: 10; background-color:#434343; }
header h3{font-size: 24px; font-weight: 600; width: 200px; height: 100%; color: #fff; float: left; margin-right: 20px; background-color: #111111; display: block; line-height: 60px; text-align: center;}

header nav{width:350px; float:right; margin-right:20px; margin-top:-16px;}

header nav ul li{float:left;}


.tnb_shop{float:right; color:#fff; display:block; line-height:24px;}

.title{font-size:1.5em;margin-bottom:5px;}

.place_head{padding:10px;overflow:auto;}
.place_head_l{float:left;margin:5px;}
.place_head_r{float:right;margin:5px;}
.place_head_r a{width:15px;margin-left:5px;}
.place_head_r a i{font-size:1.9em;}

.pop_box{border:1px solid #000;padding:15px;margin:7px auto;overflow-y:auto;}
.l_pop{float:left;width:10%;}
.r_pop{float:left;width:90%;}

.input-large{width:100%;}

.btn_01{width:50px;height:40px;background-color:#eee;}
.btn_02{width:50px;height:40px;background-color:#000;color:white;}

.pop_btn{color:#fff; display: block; border:1px solid #fff;border-radius:10px;padding:5px;}
.pop_btn:hover{color:#dadada; border-color:#dadada;}
.pl_btn{border-radius:10px;border:1px solid #909090;background-color:#909090; padding:5px;color:#ffffff;display:block;margin-top:9px;}
.log_btn{background-color:#ddd;color:#000000; display: block; border:1px solid #fff;border-radius:10px;padding:5px;}
.log_btn:hover{color:#7a7a7a; border-color:#7a7a7a;}

.btn_submit{padding:11px;background-color:#aaaaaa;border:1px solid #aaaaaa;color:#ffffff}
.btn_submit:hover{padding:12px;background-color:#555555;border:1px solid #555555;}

.place_box{width:50%;float:left;}
.place_content{margin:10px;border:1px solid #ddd;text-align:center;padding:10px;overflow-y:auto;}