.layerPopup{width: 450px; height: 600px; background-color: #fff; position: fixed; z-index: 1; border: 1px solid #000;}
.pop-img img{width: 100%; height: 100%; padding:2px;}
.close-box{width:100%; position:relative; bottom:0; height:20px; line-height:20px; background:#323232}
.btnClose{float:right; margin-right:10px;}
.close-box>form{width:80%; margin-left:10px;float: left; height:20px; color:#fff;}
.close-box>form input{margin-bottom:2px;}
.close-box a{color:#fff;}
.pop-title{text-align:center;background-color:#e74c3c;padding:10px;font-size:17px;color:#ffffff;}