/* reset */
body{font-family: 'Noto Sans KR', sans-serif; line-height:1.5;}
h1,h2,h3,h4,h5,h6,p,span,dt,dd,dl,ol,ul{margin-bottom: 0;}
li{list-style: none;}
ul{padding-left: 0;}
img{width: 100%; height:auto;}
a:hover{text-decoration: none;}
p{font-size: 16px; color: #303030; letter-spacing: -1px;}
select, input{height: 30px;}


header, section, footer{width: 100%; position: relative; float: left;}
.container{max-width: 1200px; margin-top: 100px; position: relative;}
@media all and (max-width:1200px){
    .container{margin-top: 80px;}
}

/* 공통 class */
h2.title{font-size: 26px; font-weight: 700; color: #303030; padding-bottom: 15px; letter-spacing:-2px;}
h2.title.border-top{border-top:1px solid #303030; padding-top:15px; margin-top:15px;}
p.s-title{font-size: 18px; color: #303030; position: relative; line-height:26px; word-break:break-all;}
p span.point{font-size: 16px; color: #d82137; font-weight: 600;}
.bg-red{background: #d82137; color: #fff;}
.sm-text{font-size: 14px; color: #606060;}
span.copy-right{font-size: 12px; color: #909090;}
span.small-text-right{position: absolute; right: 15px; top: 20px; font-size: 14px; font-weight: 400; color: #909090;}
.btn.search{width: 30px; height: 30px; position: relative; border-radius: 5px;}
.btn.search i{font-size: 30px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.btn.search1{width: 30px; height: 30px; position: relative; border-radius: 5px;}
.btn.search1 i{font-size: 30px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
#close{cursor: pointer;}
.top{width: 40px; height:40px; line-height:40px; position: fixed; bottom: 10px; right: 10px; color: #fff; background:rgba(0,0,0,0.6); font-size: 20px; text-align:center; line-height:40px; cursor: pointer; z-index:1000;}
.top i{line-height:40px; font-size:30px;}
.sub-banner{width:100%;}
.sub-banner img{width:100%;}
@media all and (max-width:1050px){
    h2.title{font-size: 20px;}
    p.s-title{font-size: 16px;}
	p{font-size:14px;}
}

/* head */
header nav{width: 100%; position: relative; border-bottom: 1px solid #ddd; padding-top: 30px;}
header nav .logo-wrap{width: 100%; height: 79px; text-align: center;}
header nav .logo-wrap .logo{height: 100%; margin: 0 auto;}
header nav .logo-wrap .logo img{width:auto; height: 100%;}

header nav .menu-wrap{width: 1200px; position: relative; margin: 0 auto;}
header nav .menu-wrap ul{width: 660px; padding: 15px 0; margin: 0 auto;}
header nav .menu-wrap ul li a{font-size: 18px; padding: 15px; color: #404040; font-weight: 700;}
header nav .menu-wrap ul li:hover a{color: #d82137;}

header nav .menu-wrap .search{position: absolute; right: 15px; top: 50%; transform: translateY(-50%);}
header nav .menu-wrap .search:hover i{color:#d82137;}
header nav .menu-wrap .search i{font-size: 30px;}


/* header -> search-wrap */
header nav .search-wrap{display:none; width:100%; background:rgba(216,33,55,0.7); padding:5px 300px 5px 0; overflow:hidden; position:absolute; top:167px; left:0; z-index:1;}
header nav .search-wrap>label{position:relative; float:right;}
header nav .search-wrap>label>input{width:300px; height:30px; border-radius:15px; border:1px solid #2eaea9; padding-left:10px; color:#606060;}
header nav .search-wrap>label>button{position:absolute; top:50%; right:10px; transform:translateY(-50%);}
header nav .search-wrap>label>button>i{color:#606060;}

@media all and (max-width:1200px){
    header nav .menu-wrap{width: 100%;}
    header nav .menu-wrap ul{display: none !important;}
    header nav {padding:15px 0;}
    
}
/* footer */
footer{margin-top: 100px; border-top: 1px solid #ddd; padding: 10px 0;}
footer a.app-download{display: block; width: 134px; margin: 0 auto;}
footer a.app-download img{width: 100%;}
footer div p{font-size: 14px; color: #606060; padding: 2px 0;}
footer div ul li{padding:10px;}
footer div ul li a{color: #606060;}
footer div ul li:hover a{color: #d82137;}
@media all and (max-width:1200px){
    footer{margin-top: 80px;}
}

/* .container hover */
.container.hover .row .col-lg-4{position: relative; height: auto;}
.container.hover .row .col-lg-4 ul{display: none; width: calc(100% - 30px); height: 100%; position: absolute; top: 0; left: 0; background: rgba(216,33,55,0.6); left: 50%; transform: translateX(-50%);}
.container.hover .row .col-lg-4:hover ul{display: flex; justify-content: center; align-items: center; flex-direction: column;}
.container.hover .row .col-lg-4 ul li{font-size: 18px; color: #ffffff; margin-left: -15px;}
.container.hover p.under-line{padding-bottom: 30px;}
.container.hover p.under-line::before{content: ""; width: 30px; height: 2px; background-color: #303030; position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);}
.container.hover p.under-line::after{content: ""; width: 20px; height: 2px; background-color: #303030; position: absolute; bottom: 15px; left: 50%; transform: translateX(-50%);}


@media all and (max-width:770px){
    .container.hover .row .col-lg-4{margin-bottom: 30px;}   
    .container.hover .row .col-lg-4:last-child{margin-bottom: 0;}
}

/* interior.html */
.container.interior ul li{margin-bottom: 1.5rem;}

/* company */
.start-img{width: 119px; padding-bottom: 15px;}

/* frenchise */
h2.title.under-line{display:inline-block; border-bottom:1px solid #303030; margin-bottom:15px; padding-right:15px;}
.container.frenchise .bt-t-n{border-top: 0;}
.container.frenchise table{font-size: 18px;}
.container.frenchise table td{ text-align: left; word-break: keep-all;}
.container.frenchise table td:first-child, .container.frenchise table th:first-child{text-align: center;}
.container.frenchise table.text-center td{text-align: center;}
.container.frenchise dl dd{word-break: keep-all; padding-right:15px;}

@media all and (max-width:700px){
    .container.frenchise table{font-size: 14px;}
}

/* store */
.container.store .nav-item{width: 50%;}
.container.store .nav-item .nav-link{width: 100%;}
.container.store .tab-content{border: 1px solid #ddd;overflow-y:scroll;height:490px}
.container.store .tab-content .tab-pane li{padding: 15px; border-bottom: 1px solid #ddd;}
.container.store .tab-content .tab-pane #address1{width: 110px;}
.container.store .tab-content .tab-pane #address2{width: 170px;}
.container.store .tab-content .tab-pane .insert-in input{width: 295px;}

.map{width: 100%; height: 100%; background: salmon;}

.modal-wrap{width: 100%; height: 100vh; background: rgba(0,0,0,0.6); position: fixed; top: 0; left: 0; z-index: 10; display: none;}
.modals{width: 1000px; height: 770px; background: #fff; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 15px; overflow-y: scroll;}
.modals h2.title{display: block; width: 100%; border-bottom: 1px solid #ddd;}
.modals .map{min-height: 250px;}
.modals .col-12 img{margin-bottom: 30px; width:100%;}
.modals .col-12 img:last-child{margin-bottom: 0;}
@media all and (max-width:950px){
    .modals{width: calc(100% - 30px); height: 90vh;}
	/* .container.store .tab-content .tab-pane #address1{width:100%; display:block;}
	.container.store .tab-content .tab-pane #address2{width:calc(100% - 45px);} */
}
@media all and (max-width:767px){
	.container.store .col-lg-8{height:400px;}
}




/* marker */
.marker-info{position:relative;}
.marker-info span{position:relative; z-index:2;}
.marker-info::before{content:''; z-index:30;position:absolute; bottom:-8px; width:15px; height:15px; border:1px solid cornflowerblue; background-color:#fff; border-top:0; border-right:0; transform:translateX(-50%) rotateZ(-45deg);}