
	/* sec_1 */
    .sec_1{height: auto; margin-top: 0;}
    .swiper-container{width: 100%; height: auto;}
    .swiper-slide {

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    div[class*=banner] img {width: 100%; height: auto;}
	/* sec_2 */
    .sec_2{height: auto;}
    .sec_2 .title a{width:300px; margin:0 auto; font-size:22px; font-weight:bold; padding:0 10px; position:relative;}
    .sec_2 .title a::before{content:""; width:4px; height:20px; background:#2eaea9; position:absolute; top:58%; left:1%; transform:translateY(-50%);}
    .sec_2 .title a i{position: relative; top: 3px;}
    .sec_2 nav{margin-bottom: 20px;}
    .sec_2 nav .nav-tabs{border-bottom:0; justify-content: center;}
    .sec_2 .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{border:0; color:#2eaea9;}
    .sec_2 nav .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{border:0; background:transparent; color:#2eaea9 !important;}
    .sec_2 nav a {font-size:14px;}
    .sec_2 nav .view-all{display:block; background:#2eaea9; padding:5px 10px; color:#fff;}

    .sec_2 .tab-pane ul li{width: 50%; height: auto; padding:0 1% 10px; float: left;}
    .sec_2 .tab-pane ul li .img_box img{width: 100%;}
    .sec_2 .tab-pane ul li h4{font-size: 16px; padding: 10px 5px 5px; color:#303030; overflow:hidden; text-overflow:ellipsis; white-space: nowrap;}
    .sec_2 .tab-pane ul li ol{font-size: 11px; color: #909090; padding: 0;}
	
    /* sec_3 */
    .sec_3 .container{min-height: 0;}
    .sec_3 .right{width: 100%;}
    .sec_3 .right img{width: 100%;}
    .sec_3 h4{text-align: center; font-size: 40px; font-weight: 600; padding: 10px 0; color: #303030;}
    .sec_3 p{text-align: center; font-size: 16px; color: #606060;}
    .sec_3 a{text-align: center; font-size: 12px; color: #909090;}
  
    /* sec_4 */
    .sec_4 .container{background: #efebe7; min-height: 0;}
    .sec_4 .container .card-wrap{width: 100%; padding: 10px;}
    .sec_4 .container .card-wrap .cards{width: 100%; background: #fff; margin-bottom: 10px; padding: 10px 0;}
    .sec_4 .container .card-wrap .cards .img-box{margin-right: 10px;}
    .sec_4 .container .card-wrap .cards h5{font-size: 16px; color: #303030;}
    .sec_4 .container .card-wrap .cards span{font-size: 14px; color: #606060;}

    /* sec_5 */
    .sec_5 .container{min-height: 0;}
    .sec_5 .container img{width: 100%;}


#kakao-talk-channel-chat-button {width:100px; position:fixed; z-index:90; height:auto; right:10px; bottom:50px}
	@media all and (max-width:800px){
		/* .sec_1, .swiper-container, .swiper-slide{height:50vh;} */
	}
	
	/* @media all and (max-width:600px){
		section{margin-bottom:20px;}
		.sec_2{margin-bottom:50px;}
		.sec_2>h3{font-size:1.5em;}
		
	} */

