
/* sec_2 */
.sec-2{height: auto;}
.sec-2 .title a{width:300px; margin:0 auto; font-size:22px; font-weight:bold; padding:0 10px; position:relative;}
.sec-2 .title a::before{content:""; width:4px; height:20px; background:#2eaea9; position:absolute; top:50%; left:30px; transform:translateY(-50%);}
.sec-2 nav{width: 100%; margin-bottom: 20px; overflow: auto;}
.sec-2 nav::-webkit-scrollbar{height: 4px; background: #aaa;}
.sec-2 nav::-webkit-scrollbar-thumb{ background: #2eaea9; border-radius: 4px;}
.sec-2 nav::-webkit-scrollbar-thump:active{ background: #2eaea9;}
.sec-2 nav .nav-tabs{width: 950px; border-bottom:0; display: block; overflow-X: scroll;}

.sec-2 .nav-tabs .nav-link{float: left;}
.sec-2 .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{border:0; color:#2eaea9;}
.sec-2 nav .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{border:0; background:transparent; border-bottom:0 !important; color:#2eaea9 !important;}
.sec-2 nav a {font-size:14px;}
.sec-2 nav .view-all{display:block; background:#2eaea9; padding:5px 10px; color:#fff;}

.sec-2 .tab-pane ul li{width: 50%; height: auto; padding:0 1% 10px; float: left;}
.sec-2 .tab-pane ul li .img_box img{width: 100%;}
.sec-2 .tab-pane ul li h3{font-size: 16px; font-weight: 500; padding: 5px 0; color: #303030;}
.sec-2 .tab-pane ul li li{width:auto; font-size: 12px; float: left; color: #909090; padding: 0;}

@media all and (max-width:500px){
	.sec-2 .tab-pane ul li h3{font-size:14px;}
	.sec-2 .tab-pane ul li li span{font-size:11px;}
}

.menu-info{margin-top: 30px;}
.menu-info .container{width: 100%; max-width: 100%;}
.menu-info .container .img_box{width:50%; float: left; padding-right: 20px;}
.menu-info .container .img_box img{width: 100%;}

.menu-info .info{width: 50%; float: left;}
.menu-info .info ul li{padding: 10px;}
.menu-info .info ul li h3{font-size: 18px; font-weight: 600; color: #303030;}
.menu-info .info ul li dl{display: flex;}
.menu-info .info ul li dl dt{width: 120px; font-weight: normal; color: #909090; font-size: 14px;}
.menu-info .info ul li dl dd{font-weight: normal; color: #606060; font-size: 14px;}
.menu-info .info ul li dl dd .img-box{width: 40px; height: 40px; float: left; margin-right: 10px;}
.menu-info .info ul li dl dd img{width: 100%;}
.menu-info .info ul li dl dd span{display: block; width: calc(100% - 50px); float: left;}
.menu-info .info ul li dl dd i{color:#fdc600; font-size:14px; position:relative; top:2px;}

.menu-info .info ul li.bd-b{border-bottom: 1px solid #ddd;}

.menu-info2 nav{margin-bottom: 20px;}
.menu-info2 nav .nav-tabs{border-bottom: 0; font-size: 14px;}
.menu-info2 nav .nav-tabs .nav-link.active{border-bottom: 1px solid #2eaea9 !important;}

.menu-info2 .tab-pane .img-box{margin-bottom: 10px;}
.menu-info2 .tab-pane .img-box img{width: 100%;}
.menu-info2 .tab-pane span img{height: 20px; margin-top: -10px; width:auto;}
.menu-info2 .tab-pane span{font-size: 14px; letter-spacing: -1px; color: #606060;}




@media (max-width:800px){
    .menu-info .container .img_box{width: 100%; float:unset; padding-right:0;}
    .menu-info .info{width: 100%;}
    .menu-info .info ul li dl dt{width: 100px;}
}