/* reset */
body{font-family: 'Noto Sans KR', sans-serif; line-height:1.5;}
h1,h2,h3,h4,h5,h6,p,span,dt,dd,dl,ol,ul{margin-bottom: 0;}
li{list-style: none;}
ul{padding-left: 0;}
img{width: 100%;}
a:hover{text-decoration: none;}
p{font-size: 16px; color: #606060; letter-spacing: -1px; word-break:break-all;}
select, input[type="text"], input[type="email"], input[type="password"]{height: 30px;}
@media all and (max-width:767px){
	th,td{font-size:12px;}
	p{font-size:12px;}
}


header, section, footer{width: 100%; position: relative; float: left; background:#fff;}
.container{max-width: 1200px; margin-top: 100px; position: relative;}
@media all and (max-width:1200px){
    .container{margin-top: 50px;}
}
@media all and (max-width:1000px){
	.container{margin-top: 30px;}
}

/* 공통 class */
h2.title{font-size: 26px; font-weight: 700; color: #303030; padding-bottom: 15px; letter-spacing:-2px;}
h2.title.border-top{border-top:1px solid #303030; padding-top:15px;}
p.s-title{font-size: 18px; color: #303030; position: relative;}
p span.point{font-size: 16px; color: #d82137; font-weight: 600;}
h5.price{font-size:18px; color:#303030; font-weight:400; display:block;}
.bg-red{background: #d82137; color: #fff;}
.sm-text{font-size: 14px; color: #606060;}
span.copy-right{font-size: 12px; color: #909090;}
span.small-text-right{position: absolute; right: 15px; top: 20px; font-size: 14px; font-weight: 400; color: #909090;}
.btn.search{width: 30px; height: 30px; position: relative; border-radius: 5px;}
.btn.search i{font-size: 30px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.btn.search1{width: 30px; height: 30px; position: relative; border-radius: 5px;}
.btn.search1 i{font-size: 30px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
#close{cursor: pointer;}
.arrow{position:absolute; top:50%; right:10px; transform:translateY(-50%);}




@media all and (max-width:1050px){
    h2.title{font-size: 20px; padding:15px 0;}
    p.s-title{font-size: 16px;}
	h5.price{font-size:16px;}
}
@media all and (max-width:767px){
	h2.title{font-size:18px; text-align:center;}
	p.s-title{font-size:14px; text-align:center;}
	.container.index p{text-align:center; margin-bottom:30px;}
}


/* head */
header nav{width: 100%; position: relative; border-bottom: 1px solid #ddd; padding-top: 30px;}
header nav .logo-wrap{width: 100%; height: 79px; text-align: center;}
header nav .logo-wrap .logo{height: 100%; margin: 0 auto;}
header nav .logo-wrap .logo img{width:auto; height: 100%;}

header nav .menu-wrap{width: 1200px; position: relative; margin: 0 auto;}
header nav .menu-wrap ul{width: 660px; padding: 15px 0; margin: 0 auto;}
header nav .menu-wrap ul li a{font-size: 18px; padding: 15px; color: #404040; font-weight: 700;}
header nav .menu-wrap ul li:hover a{color: #d82137;}
header nav .bottom_head ul li a.active{color:#d82137;}

header nav .menu-wrap .search{position: absolute; right: 15px; top: 50%; transform: translateY(-50%);}
header nav .menu-wrap .search i{font-size: 30px;}

/* header -> search-wrap */
header nav .search-wrap{display:none; width:100%; background:rgba(216,33,55,0.7); padding:5px 300px 5px 0; overflow:hidden; position:absolute; top:158px; left:0; z-index:1;}
header nav .search-wrap>label{position:relative; float:right;}
header nav .search-wrap>label>input{width:300px; height:30px; border-radius:15px; border:1px solid #2eaea9; padding-left:10px; color:#606060;}
header nav .search-wrap>label>button{position:absolute; top:50%; right:10px; transform:translateY(-50%);}
header nav .search-wrap>label>button>i{color:#606060;}

/* bootom_head */
.bottom_head{padding: 5px 10px; background: #fff;}
.bottom_head li{position: relative;}
.bottom_head li a{font-size: 14px; font-weight: normal; color: #606060;}
.bottom_head li span{position: absolute; top: -10px; right: -10px; font-size: 10px;}
@media all and (max-width:1200px){
    header nav .menu-wrap{width: 100%;}
    header nav .menu-wrap ul{display: none !important;}
    header nav {padding:15px 0;}
    header nav .logo-wrap{height:50px;}
}
@media all and (max-width:767px){
	header nav {padding:5px 0;}
}
/* footer */
footer{margin-top: 100px; border-top: 1px solid #ddd; padding: 10px 0 60px;}
footer a.app-download{display: block; width: 134px; margin: 0 auto;}
footer a.app-download img{width: 100%;}
footer div p{font-size: 14px; color: #606060; padding: 2px 0;}
footer div ul li{padding:10px;}
footer div ul li a{color: #606060;}
footer div ul li:hover a{color: #d82137;}
@media all and (max-width:1200px){
    footer{margin-top: 50px;}
}
@media all and (max-width:100px){
	footer{margin-top:30px;}
}

/* btn_wrap */
#menu_bar{width: 100%; height: auto; position: fixed;  position: fixed; bottom: 0; left: 0; z-index: 10;}
.btn_wrap{width: 100%; height: 50px; background: #fff; border-top: 1px solid #ddd;}
.btn_wrap>a{width: 19%; height: 100%; text-align: center; color: #606060; padding: 5px 0; box-sizing: border-box;}
.btn_wrap>a.active{color: #2eaea9;}
.btn_wrap>a>i{font-size: 30px;}
.btn_wrap>a>i>span{display:block; font-size: 12px;}

/* .container hover */
.container.hover .row .col-lg-4{position: relative; height: auto;}
.container.hover .row .col-lg-4 ul{display: none; width: calc(100% - 30px); height: 100%; position: absolute; top: 0; left: 0; background: rgba(216,33,55,0.6); left: 50%; transform: translateX(-50%);}
.container.hover .row .col-lg-4:hover ul{display: flex; justify-content: center; align-items: center; flex-direction: column;}
.container.hover .row .col-lg-4 ul li{font-size: 18px; color: #ffffff; margin-left: -15px;}
.container.hover p.under-line{padding-bottom: 30px;}
.container.hover p.under-line::before{content: ""; width: 30px; height: 2px; background-color: #303030; position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);}
.container.hover p.under-line::after{content: ""; width: 20px; height: 2px; background-color: #303030; position: absolute; bottom: 15px; left: 50%; transform: translateX(-50%);}


@media all and (max-width:770px){
    .container.hover .row .col-lg-4{margin-bottom: 30px;}   
    .container.hover .row .col-lg-4:last-child{margin-bottom: 0;}
}

/* interior.html */
.container.interior ul li{margin-bottom: 1.5rem;}

/* company */
.start-img{width: 119px; padding-bottom: 15px;}
@media all and (max-width:767px){
	.start-img{margin:0 auto;}
	.container.company div[class*="col-lg"]{margin-bottom:1.5rem;}
}

/* frenchise */
h2.title.under-line{display:inline-block; border-bottom:1px solid #303030; margin-bottom:15px;}
.container.frenchise .bt-t-n{border-top: 0;}
.container.frenchise table{font-size: 18px;}
.container.frenchise table td{ text-align: left; word-break: keep-all; vertical-align:middle;}
.container.frenchise table td:first-child, .container.frenchise table th:first-child{text-align: center;}
.container.frenchise table.text-center td{text-align: center;}
.container.frenchise dl dd{word-break: keep-all;}

@media all and (max-width:767px){
    .container.frenchise table{font-size: 14px;}
	.container.frenchise dl{display:block !important;}
	h2.title.under-line{border-bottom:0; display:block;}
}

/* store */
.container.store .nav-item{width: 50%;}
.container.store .nav-item .nav-link{width: 100%;}
.container.store .tab-content{height: 450px; border: 1px solid #ddd; overflow-y:scroll;}
.container.store .tab-content .tab-pane li{padding: 15px; border-bottom: 1px solid #ddd;}
.container.store .tab-content .tab-pane #address1{width: 110px;}
.container.store .tab-content .tab-pane #address2{width: 170px;}
.container.store .tab-content .tab-pane .insert-in input{width: 295px;}

.map{width: 100%; height: 100%; background: salmon;}

.modal-wrap{width: 100%; height: 100vh; background: rgba(0,0,0,0.6); position: fixed; top: 0; left: 0; z-index: 10; display: none;}
.modals{width: 1000px; height: 770px; background: #fff; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 15px; overflow-y: scroll;}
.modals h2.title{display: block; width: 100%; border-bottom: 1px solid #ddd;}
.modals .map{min-height: 250px;}
.modals .col-12 img{margin-bottom: 30px;}
.modals .col-12 img:last-child{margin-bottom: 0;}
@media all and (max-width:950px){
    .modals{width: calc(100% - 30px); height: 90vh;}
	.container.store .tab-content .tab-pane li.insert-sel{display:block !important;}
	.container.store .tab-content .tab-pane #address1{width:100%;}
	.container.store .tab-content .tab-pane #address2{width:calc(100% - 45px);}
}
@media all and (max-width:767px){
	.container.store .tab-content .tab-pane li.insert-sel{display:flex !important;}
	.container.store .col-lg-8{height:400px;}
	.container.store .map{margin-top:1.5rem;}
	.container.store .tab-content{height:auto; max-height:450px;}
}

/* menu */
.menu {color: #303030; width: 50%; height: auto; padding: 5px;}
.img_box{width: 100%; height: auto;}
.img_box img{width: 100%;}

.menu h4{font-size: 16px; padding: 10px 5px 5px; color:#303030; overflow:hidden; text-overflow:ellipsis; white-space: nowrap;}
.menu h5{font-size: 14px; padding: 5px 5px; color:#606060;}
.menu .sit_info{width:100%; overflow:hidden;}
.menu .sit_star{color:#606060; padding-left:5px; line-height:29px; height:29px;}
.menu p{font-size: 0.8em; padding: 0 5px; color:#909090; float:left;}
.menu p i{position:relative; top:6px;}
.menu p span{line-height:30px;}
.sit_star i{color:#fdc600; font-size:24px; position:relative; top:4px;}
.sit_star span{line-height:29px; font-size:12px;}
.whitespace_n{white-space: nowrap;}


/* my_ul_list */
.container.my_ul ul li{padding:10px;border-bottom:1px solid #ddd; position:relative;}
.container.my_ul ul li a{font-size:14px; font-weight:400; color:#303030;}
.container.my_ul ul li span.date{color:#909090; font-size:12px; font-weight:400; display:block; padding:10px 0 0;}
.container.my_ul ul li.board{border:none; border-radius:4px; padding:10px; min-height:200px;}
.container.my_ul ul li.board img{width:100%; display:block;}

.container.my_ul.event{padding-bottom:30px;}
.container.my_ul.event ul li{border:none;}
.container.my_ul.event ul li a .img_box{border-radius:20px; overflow:hidden;}
.container.my_ul.event ul li a .img_box img{width:100%;}



/* search */

.sec_1.search label{width: 100%; position: relative; padding: 10px; background: #f1f1f1;}
.sec_1.search label input{width: 100%; height: 30px; border: 0; background: #fff; padding: 0 10px;}
.sec_1.search .search_icon {position: absolute; top: 50%; right: 10px; transform: translateY(-50%);}
.sec_1.search .search_icon i {line-height: unset;}


.sec_1.search .container ul li h4{font-size: 16px; font-weight: 500; padding: 5px 0; color: #303030;}
.sec_1.search .container ul li li{width:auto; font-size: 11px; float: left; color: #909090; padding: 0;}

/* 개인정보동의 */
#qa_information{margin-bottom:20px;}
#qa_information h3{font-size:16px; padding-bottom:10px; color:#333;}
#qa_information ul{border:1px solid #ddd; padding:10px;}
#qa_information ul li p{font-size:15px; line-height:20px; color:#666;}


/* marker */
.marker-info{position:relative;}
.marker-info span{position:relative; z-index:2;}
.marker-info::before{content:''; position:absolute; bottom:-8px; width:15px; height:15px; border:1px solid cornflowerblue; background-color:#fff; border-top:0; border-right:0; transform:translateX(-50%) rotateZ(-45deg);}

